<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>预编译和JNI | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="预编译C语言执行的流程：  编译：形成目标代码（.obj） 连接：将目标代码与C函数库连接合并，形成最终的可执行文件 执行  预编译：为编译做准备工作，完成代码文本的替换工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="预编译和JNI">
<meta property="og:url" content="http://example.com/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="预编译C语言执行的流程：  编译：形成目标代码（.obj） 连接：将目标代码与C函数库连接合并，形成最终的可执行文件 执行  预编译：为编译做准备工作，完成代码文本的替换工作。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-15T07:29:00.000Z">
<meta property="article:modified_time" content="2019-04-15T07:30:38.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ndk">
<meta property="article:tag" content="jni">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-预编译和JNI" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/" class="article-date">
  <time datetime="2019-04-15T07:29:00.000Z" itemprop="datePublished">2019-04-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      预编译和JNI
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="预编译"><a href="#预编译" class="headerlink" title="预编译"></a>预编译</h3><p>C语言执行的流程：</p>
<ul>
<li>编译：形成目标代码（.obj）</li>
<li>连接：将目标代码与C函数库连接合并，形成最终的可执行文件</li>
<li>执行</li>
</ul>
<p>预编译：为编译做准备工作，完成代码文本的替换工作。</p>
<a id="more"></a>

<p>头文件只是告诉编译器有这种函数，连接器负责找到函数的实现。</p>
<h4 id="define指令："><a href="#define指令：" class="headerlink" title="define指令："></a>define指令：</h4><ul>
<li>定义标识</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#ifdef  _cplusplus  &#x2F;&#x2F;标识支持C++语法</span><br><span class="line"></span><br><span class="line">也可以通过define防止文件重复引入</span><br><span class="line">举个栗子：头文件A.h和B.h相互引用，</span><br><span class="line"></span><br><span class="line">A.h：</span><br><span class="line">#ifndef AH &#x2F;&#x2F;如果没有定义AH</span><br><span class="line">#define AH</span><br><span class="line">#include &lt;B.h&gt;</span><br><span class="line"></span><br><span class="line">void printA();</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">B.h</span><br><span class="line">#ifndef BH</span><br><span class="line">#define BH</span><br><span class="line">#include &lt;A.h&gt;</span><br><span class="line"></span><br><span class="line">void printB();</span><br><span class="line"></span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">其实新的编译器可以使用另一种方法，也能保证头文件执行一次</span><br><span class="line">pragma一般只用在头文件，整个头文件只包含一次</span><br><span class="line"></span><br><span class="line">A.h</span><br><span class="line">#pragma once</span><br><span class="line">#include &lt;B.h&gt;</span><br><span class="line">void printA();</span><br><span class="line"></span><br><span class="line">B.h</span><br><span class="line">#pragma once</span><br><span class="line">#include &lt;A.h&gt;</span><br><span class="line">void printB();</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ul>
<li>定义常数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define MAX 100</span><br></pre></td></tr></table></figure>
<p>这个和全局变量是不一样，这个没有类型，只是个替换。<br>这么写便于阅读和修改。</p>
<ul>
<li>定义宏函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#define jni(NAME) dn_com_jni_##NAME();</span><br><span class="line">&#x2F;&#x2F;日志输出</span><br><span class="line">&#x2F;&#x2F;#define LOG(FORMAT,...) printf(FORMAT,__VA_ARGS__);</span><br><span class="line">&#x2F;&#x2F;#define LOG_I(FORMAT,...) printf(&quot;INFO:&quot;); printf(FORMAT,__VA_ARGS__);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;升级版</span><br><span class="line">#define LOG(LEVEL,FORMAT,...) printf(LEVEL);printf(##FORMAT,__VA_ARGS__);</span><br><span class="line">#define LOG_I(FORMAT,...) LOG(&quot;INFO:&quot;,FORMAT,__VA_ARGS__);</span><br><span class="line">#define LOG_E(FORMAT,...) LOG(&quot;ERROR:&quot;,FORMAT,__VA_ARGS__);</span><br><span class="line"></span><br><span class="line">void dn_com_jni_write() &#123;</span><br><span class="line">	printf(&quot;dn_com_jni_write&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main() </span><br><span class="line">&#123;</span><br><span class="line">	jni(write);</span><br><span class="line">&#x2F;&#x2F;	LOG(&quot;%s\n&quot;,&quot;haha&quot;);</span><br><span class="line">&#x2F;&#x2F;	LOG(&quot;%s,%s,%s\n&quot;,&quot;hh&quot;,&quot;haha&quot;,&quot;dudu&quot;);</span><br><span class="line">&#x2F;&#x2F;	LOG_I(&quot;%s\n&quot;,&quot;en&quot;);</span><br><span class="line"></span><br><span class="line">	system(&quot;pause&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="JNI"><a href="#JNI" class="headerlink" title="JNI"></a>JNI</h3><h4 id="JNI简介"><a href="#JNI简介" class="headerlink" title="JNI简介"></a>JNI简介</h4><p>JNI java native interface   java本地开发接口。JNI是一个协议，通过这个协议，可以实现java代码调用外部的c/c++代码，外部的c/c++代码也可以调用java代码。</p>
<p>为什么用JNI：</p>
<ul>
<li>扩展了java虚拟机的能力</li>
<li>本地代码效率更高</li>
<li>复用c代码（人脸识别，ffmpeg）</li>
<li>c语言反编译比java难</li>
</ul>
<p>每个native函数都至少有两个参数。</p>
<p>参数一：<br>JNIEnv* env<br> JNIEnv在C中其实是结构体指针，代表java运行环境，调用java中的代码<br>env在C中其实就是二级指针<br>JNIEnv在C++ 中是一个结构体别名，那么env在C++中是一个结构体指针。</p>
<p>参数二：<br>当native方法为静态方法时，jclass代表native方法所属类的class对象。<br>当native方法为非静态方法时，jobject代表native方法所属的对象。</p>
<h4 id="Java调C"><a href="#Java调C" class="headerlink" title="Java调C"></a>Java调C</h4><ul>
<li>编写native方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;新建Java工程，新建JniTest类</span><br><span class="line"></span><br><span class="line">package cn.gxh;</span><br><span class="line"></span><br><span class="line">public class JniTest &#123;</span><br><span class="line">	public native String getStringFromC();</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * @param args</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>javah命令，生成.h头文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进入Java工程src目录下，javah cn.gxh.JniTest</span><br><span class="line">此时会生成头文件</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* DO NOT EDIT THIS FILE - it is machine generated *&#x2F;</span><br><span class="line">#include &lt;jni.h&gt;</span><br><span class="line">&#x2F;* Header for class cn_gxh_JniTest *&#x2F;</span><br><span class="line"></span><br><span class="line">#ifndef _Included_cn_gxh_JniTest</span><br><span class="line">#define _Included_cn_gxh_JniTest</span><br><span class="line">#ifdef __cplusplus</span><br><span class="line">extern &quot;C&quot; &#123;</span><br><span class="line">#endif</span><br><span class="line">&#x2F;*</span><br><span class="line"> * Class:     cn_gxh_JniTest</span><br><span class="line"> * Method:    getStringFromC</span><br><span class="line"> * Signature: ()Ljava&#x2F;lang&#x2F;String;</span><br><span class="line"> *&#x2F;</span><br><span class="line">JNIEXPORT jstring JNICALL Java_cn_gxh_JniTest_getStringFromC</span><br><span class="line">  (JNIEnv *, jclass);</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * Class:     cn_gxh_JniTest</span><br><span class="line"> * Method:    getStringFromC2</span><br><span class="line"> * Signature: ()Ljava&#x2F;lang&#x2F;String;</span><br><span class="line"> *&#x2F;</span><br><span class="line">JNIEXPORT jstring JNICALL Java_cn_gxh_JniTest_getStringFromC2</span><br><span class="line">  (JNIEnv *, jobject);</span><br><span class="line"></span><br><span class="line">#ifdef __cplusplus</span><br><span class="line">&#125;</span><br><span class="line">#endif</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>


<ul>
<li>复制.h头文件到cpp工程</li>
<li>复制jdk下面的jni.h和jni_md.h文件到cpp工程中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">确保这几个头文件复制到了项目里</span><br><span class="line">如果无法打开这几个头文件</span><br><span class="line"></span><br><span class="line">项目-&gt;属性-&gt;C&#x2F;C++-&gt;常规-&gt;附加包含目录-&gt;编辑中，把此路径添加上</span><br></pre></td></tr></table></figure>

<ul>
<li>实现.h头文件中声明的函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &quot;cn_gxh_JniTest.h&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;函数实现</span><br><span class="line">JNIEXPORT jstring JNICALL Java_cn_gxh_JniTest_getStringFromC(JNIEnv *env, jclass jcls)</span><br><span class="line">&#123;</span><br><span class="line">	return (*env)-&gt;NewStringUTF(env,&quot;C String&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">JNIEXPORT jstring JNICALL Java_cn_gxh_JniTest_getStringFromC2</span><br><span class="line">(JNIEnv *env, jobject jobj) </span><br><span class="line">&#123;</span><br><span class="line">	return (*env)-&gt;NewStringUTF(env, &quot;C String 2&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>生成dll文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">项目-&gt;属性-&gt;配置管理器-&gt;活动解决方案平台</span><br><span class="line">常规-&gt;配置类型-&gt;动态库</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;生成dll文件</span><br><span class="line">生成-&gt;生成解决方案</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>配置dll文件所在目录到环境变量  或者放到工程根目录下</p>
</li>
<li><p>重启Eclipse</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package cn.gxh;</span><br><span class="line"></span><br><span class="line">public class JniTest &#123;</span><br><span class="line">	public native static String getStringFromC();</span><br><span class="line">	public native String getStringFromC2();</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * @param args</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		System.out.print(getStringFromC());</span><br><span class="line">		JniTest jniTest&#x3D;new JniTest();</span><br><span class="line">		System.out.print(jniTest.getStringFromC2());</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	static&#123;</span><br><span class="line">		System.loadLibrary(&quot;Project1&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="C访问Java"><a href="#C访问Java" class="headerlink" title="C访问Java"></a>C访问Java</h4><ul>
<li>访问非静态属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;访问java的非静态属性    public String key&#x3D;&quot;liyifeng&quot;;</span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_accessField</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;得到jclass</span><br><span class="line">	jclass cls&#x3D;(*env)-&gt;GetObjectClass(env,jobj);</span><br><span class="line">	&#x2F;&#x2F;参数三：属性名 参数四:签名</span><br><span class="line">	jfieldID fid&#x3D;(*env)-&gt;GetFieldID(env, cls, &quot;key&quot;, &quot;Ljava&#x2F;lang&#x2F;String;&quot;);</span><br><span class="line">	&#x2F;&#x2F;获取属性key的值</span><br><span class="line">	jstring jstr&#x3D;(*env)-&gt;GetObjectField(env,jobj,fid);</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;jstring转c的字符串</span><br><span class="line">	char* c_str&#x3D;(*env)-&gt;GetStringUTFChars(env,jstr,JNI_FALSE);</span><br><span class="line">	char text[20] &#x3D; &quot;who is &quot;;</span><br><span class="line">	strcat(text,c_str);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;c字符串转jstring</span><br><span class="line">	jstring new_str&#x3D;(*env)-&gt;NewStringUTF(env,text);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;修改key</span><br><span class="line">	(*env)-&gt;SetObjectField(env,jobj,fid, new_str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>访问静态属性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;访问静态属性  public static int count&#x3D;7;</span><br><span class="line"></span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_accessStaticField</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;得到jclass</span><br><span class="line">	jclass cls &#x3D; (*env)-&gt;GetObjectClass(env, jobj);</span><br><span class="line">	jfieldID fid &#x3D; (*env)-&gt;GetStaticFieldID(env, cls, &quot;count&quot;, &quot;I&quot;);</span><br><span class="line">	jint j_count &#x3D; (*env)-&gt;GetStaticIntField(env, cls, fid);</span><br><span class="line">	j_count++;</span><br><span class="line">	(*env)-&gt;SetStaticIntField(env,cls,fid,j_count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>访问非静态方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public int genRandomInt(int max)&#123;</span><br><span class="line">		return new Random().nextInt(max);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">public native void accessMethod();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;访问非静态方法</span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_accessMethod</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;得到jclass</span><br><span class="line">	jclass cls &#x3D; (*env)-&gt;GetObjectClass(env, jobj);</span><br><span class="line">	jmethodID mid&#x3D;(*env)-&gt;GetMethodID(env,cls,&quot;genRandomInt&quot;,&quot;(I)I&quot;);</span><br><span class="line">	&#x2F;&#x2F;调用</span><br><span class="line">	jint j_random&#x3D;(*env)-&gt;CallIntMethod(env,jobj,mid,200);</span><br><span class="line">	printf(&quot;random：%ld&quot;,j_random);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>访问静态方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static String getUUID()&#123;</span><br><span class="line">	return UUID.randomUUID().toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public native void accessStaticMethod();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;访问静态方法</span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_accessStaticMethod</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;得到jclass</span><br><span class="line">	jclass cls &#x3D; (*env)-&gt;GetObjectClass(env, jobj);</span><br><span class="line">	jmethodID mid &#x3D; (*env)-&gt;GetStaticMethodID(env, cls, &quot;getUUID&quot;, &quot;()Ljava&#x2F;lang&#x2F;String;&quot;);</span><br><span class="line">	&#x2F;&#x2F;调用</span><br><span class="line">	jstring j_str &#x3D; (*env)-&gt;CallStaticObjectMethod(env, cls, mid);</span><br><span class="line">	char* c_str &#x3D; (*env)-&gt;GetStringUTFChars(env, j_str, JNI_FALSE);</span><br><span class="line">	printf(&quot;uuid：%s&quot;, c_str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>访问构造方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">这里我们访问java中的Date类，实例化它的对象，调用它的getTime()方法。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;访问构造方法</span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_accessConstructor</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;得到jclass</span><br><span class="line">	jclass cls &#x3D; (*env)-&gt;FindClass(env, &quot;java&#x2F;util&#x2F;Date&quot;);</span><br><span class="line">	jmethodID constructor_mid&#x3D;(*env)-&gt;GetMethodID(env,cls,&quot;&lt;init&gt;&quot;,&quot;()V&quot;);</span><br><span class="line">	&#x2F;&#x2F;实例化对象</span><br><span class="line">	jobject date_obj&#x3D;(*env)-&gt;NewObject(env,cls,constructor_mid);</span><br><span class="line">	&#x2F;&#x2F;调用getTime方法</span><br><span class="line">	jmethodID mid&#x3D;(*env)-&gt;GetMethodID(env,cls,&quot;getTime&quot;,&quot;()J&quot;);</span><br><span class="line">	&#x2F;&#x2F;调用 这个方法返回值xxx 就CallxxxMethod</span><br><span class="line">	jlong time&#x3D;(*env)-&gt;CallLongMethod(env,date_obj,mid);</span><br><span class="line">	printf(&quot;\ntime:%ld&quot;,time);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li>我们为了在java中触发，每个例子都写了native方法。实际中不一定需要。</li>
<li>C访问java这几个例子中静态非静态指的是要访问的属性、方法。并不是native方法是不是静态的。</li>
<li>这几个例子的native方法都是非静态的。由参数(JNIEnv *env, jobject jobj)可以看出。</li>
<li>假如native方法是静态的，参数(JNIEnv *env, jclass cls)</li>
<li>属性的签名可以参考下表（也可以用命令）。方法的签名得使用命令了。</li>
</ul>
<table>
<thead>
<tr>
<th>Java类型</th>
<th>签名</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>Z</td>
</tr>
<tr>
<td>byte</td>
<td>B</td>
</tr>
<tr>
<td>char</td>
<td>C</td>
</tr>
<tr>
<td>short</td>
<td>S</td>
</tr>
<tr>
<td>int</td>
<td>I</td>
</tr>
<tr>
<td>long</td>
<td>J</td>
</tr>
<tr>
<td>float</td>
<td>F</td>
</tr>
<tr>
<td>double</td>
<td>D</td>
</tr>
<tr>
<td>void</td>
<td>V</td>
</tr>
<tr>
<td>Array</td>
<td></td>
</tr>
<tr>
<td>Object</td>
<td>L开头，然后以/分隔它的完整类名，最后加分号。比如String的签名为Ljava/lang/String;</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javap -s -p 完整类名(比如: java.util.Date)</span><br></pre></td></tr></table></figure>
<ul>
<li>C代码中文返回乱码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">char* c_str &#x3D; &quot;李易峰&quot;;</span><br><span class="line">&#x2F;&#x2F;c--&gt;jstring</span><br><span class="line">return (*env)-&gt;NewStringUTF(env,c_str);</span><br><span class="line"></span><br><span class="line">上面这种写法会乱码。正确写法如下：</span><br><span class="line"></span><br><span class="line">jclass cls&#x3D;(*env)-&gt;FindClass(env,&quot;java&#x2F;lang&#x2F;String&quot;);</span><br><span class="line">jmethodID constructor_mid&#x3D;(*env)-&gt;GetMethodID(env,cls,&quot;&lt;init&gt;&quot;,&quot;([BLjava&#x2F;lang&#x2F;String;)V&quot;);</span><br><span class="line"></span><br><span class="line">char* c_str &#x3D; &quot;李易峰&quot;;</span><br><span class="line">&#x2F;&#x2F;char c_str[] &#x3D; &quot;李易峰&quot;;</span><br><span class="line">jbyteArray byteArray&#x3D;(*env)-&gt;NewByteArray(env,strlen(c_str));</span><br><span class="line">&#x2F;&#x2F;byte数组赋值</span><br><span class="line">(*env)-&gt;SetByteArrayRegion(env,byteArray,0,strlen(c_str),c_str);</span><br><span class="line"></span><br><span class="line">jstring charsetName&#x3D;(*env)-&gt;NewStringUTF(env,&quot;GB2312&quot;);</span><br><span class="line">&#x2F;&#x2F;实例化对象</span><br><span class="line">return (*env)-&gt;NewObject(env, cls, constructor_mid,byteArray,charsetName);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><h5 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h5><table>
<thead>
<tr>
<th>Java类型</th>
<th>Jni类型</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>jboolean</td>
</tr>
<tr>
<td>byte</td>
<td>jbyte</td>
</tr>
<tr>
<td>char</td>
<td>jchar</td>
</tr>
<tr>
<td>short</td>
<td>jshort</td>
</tr>
<tr>
<td>int</td>
<td>jint</td>
</tr>
<tr>
<td>long</td>
<td>jlong</td>
</tr>
<tr>
<td>float</td>
<td>jfloat</td>
</tr>
<tr>
<td>double</td>
<td>jdouble</td>
</tr>
<tr>
<td>void</td>
<td>void</td>
</tr>
</tbody></table>
<h5 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h5><table>
<thead>
<tr>
<th>Java类型</th>
<th>Jni类型</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>jstring</td>
</tr>
<tr>
<td>Object</td>
<td>jobject</td>
</tr>
<tr>
<td>基本类型的数组(byte[])</td>
<td>jByteArray</td>
</tr>
<tr>
<td>…上一条类推</td>
<td>…上一条类推</td>
</tr>
<tr>
<td>对象数组(Object[])</td>
<td>jobjectArray</td>
</tr>
</tbody></table>
<h4 id="数组处理"><a href="#数组处理" class="headerlink" title="数组处理"></a>数组处理</h4><ul>
<li><p>传数组给C</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public native void handleArray(int[] array);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;java调用:</span><br><span class="line">int[] array&#x3D;&#123;8,34,12,99,87&#125;;</span><br><span class="line">jniTest.handleArray(array);</span><br><span class="line">for(int i:array)&#123;</span><br><span class="line">	System.out.print(&quot;\n :&quot;+i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int compare(int* a, int* b)</span><br><span class="line">&#123;</span><br><span class="line">	return (*a) - (*b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;数组处理</span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_handleArray</span><br><span class="line">(JNIEnv *env, jobject jobj, jintArray array)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;jintArray--&gt;jint指针--&gt;c int数组</span><br><span class="line">	jint* elements&#x3D;(*env)-&gt;GetIntArrayElements(env,array,NULL);</span><br><span class="line">	&#x2F;&#x2F;数组的长度</span><br><span class="line">	jsize size&#x3D;(*env)-&gt;GetArrayLength(env,array);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;#include &lt;stdlib.h&gt;</span><br><span class="line">	qsort(elements,size,sizeof(jint), compare);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;同步 java中的数组才会改变</span><br><span class="line">	&#x2F;&#x2F;参数四：0 Java数组更新，并且释放c&#x2F;c++数组</span><br><span class="line">	&#x2F;&#x2F;1 Java数组不更新，释放c&#x2F;c++数组</span><br><span class="line">	&#x2F;&#x2F;2 Java数组更新，c&#x2F;c++数组等方法执行完才释放</span><br><span class="line">	(*env)-&gt;ReleaseIntArrayElements(env,array,elements,0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>返回数组给Java</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public native int[] getArray(int len);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">JNIEXPORT jintArray JNICALL Java_cn_gxh_JniTest_getArray</span><br><span class="line">(JNIEnv *env, jobject jobj,jint len)</span><br><span class="line">&#123;	&#x2F;&#x2F;创建一个指定大小的数组</span><br><span class="line">	jintArray jint_arr&#x3D;(*env)-&gt;NewIntArray(env,len);</span><br><span class="line">	jint* elements&#x3D;(*env)-&gt;GetIntArrayElements(env,jint_arr,NULL);</span><br><span class="line">	int i &#x3D; 0;</span><br><span class="line">	for (; i &lt; len;i++) &#123;</span><br><span class="line">		elements[i] &#x3D; i;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	(*env)-&gt;ReleaseIntArrayElements(env, jint_arr, elements, 0);</span><br><span class="line">	return jint_arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="JNI引用"><a href="#JNI引用" class="headerlink" title="JNI引用"></a>JNI引用</h4><ul>
<li>局部引用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">局部引用需要手动释放对象的场景：</span><br><span class="line">1.访问一个很大的java对象，使用完后，还要进行复杂的耗时操作</span><br><span class="line">2.创建了大量的局部引用，占用了太多的内存，而且后面不再使用它了</span><br><span class="line"></span><br><span class="line">要通过DeleteLocalRef手动释放对象</span><br><span class="line"></span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_localRef</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	int i &#x3D; 0;</span><br><span class="line">	for (;i&lt;5; i++) &#123;</span><br><span class="line">		jclass cls&#x3D; (*env)-&gt;FindClass(env, &quot;java&#x2F;util&#x2F;Date&quot;);</span><br><span class="line">		jmethodID constructor_mid &#x3D; (*env)-&gt;GetMethodID(env, cls, &quot;&lt;init&gt;&quot;, &quot;()V&quot;);</span><br><span class="line">		&#x2F;&#x2F;实例化对象</span><br><span class="line">		jobject date_obj &#x3D; (*env)-&gt;NewObject(env, cls, constructor_mid);</span><br><span class="line">		&#x2F;&#x2F;代码省略了...</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;通知垃圾回收器回收这些对象</span><br><span class="line">		(*env)-&gt;DeleteLocalRef(env,date_obj);</span><br><span class="line"></span><br><span class="line">		&#x2F;&#x2F;下面的代码不再使用date_obj</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>全局引用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">全局引用好处就是多个方法可以共享这个变量。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;全局引用</span><br><span class="line">jstring global_str;</span><br><span class="line"></span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_deleteGlobalRef</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	(*env)-&gt;DeleteGlobalRef(env,global_str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_createGlobalRef</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	jstring obj&#x3D;(*env)-&gt;NewStringUTF(env,&quot;life is but a span &quot;);</span><br><span class="line">	global_str&#x3D;(*env)-&gt;NewGlobalRef(env,obj);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;异常</span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_exception</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	jclass cls &#x3D; (*env)-&gt;GetObjectClass(env, jobj);</span><br><span class="line">	jfieldID fid &#x3D; (*env)-&gt;GetFieldID(env, cls, &quot;key2&quot;, &quot;Ljava&#x2F;lang&#x2F;String;&quot;);</span><br><span class="line"></span><br><span class="line">	printf(&quot;执行了...&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">没有key2这个属性，导致了运行后Java层异常，</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.NoSuchFieldError: key2</span><br><span class="line">但是在Java中，try catch Exception是捕捉不到的。JNI抛出的是Throwable异常，只能捕捉Throwable异常。</span><br><span class="line"></span><br><span class="line">想在JNI处理了异常怎么办呢？</span><br><span class="line">检测异常--&gt;清空异常</span><br><span class="line">&#x2F;&#x2F;异常</span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_JniTest_exception</span><br><span class="line">(JNIEnv *env, jobject jobj)</span><br><span class="line">&#123;</span><br><span class="line">	jclass cls &#x3D; (*env)-&gt;GetObjectClass(env, jobj);</span><br><span class="line">	jfieldID fid &#x3D; (*env)-&gt;GetFieldID(env, cls, &quot;key2&quot;, &quot;Ljava&#x2F;lang&#x2F;String;&quot;);</span><br><span class="line"></span><br><span class="line">	printf(&quot;执行了...&quot;);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;检测是否发生Java异常</span><br><span class="line">	jthrowable exception&#x3D;(*env)-&gt;ExceptionOccurred(env);</span><br><span class="line">	if (exception!&#x3D;NULL) &#123;</span><br><span class="line">		&#x2F;&#x2F;清空异常信息</span><br><span class="line">		(*env)-&gt;ExceptionClear(env);</span><br><span class="line">		&#x2F;&#x2F;发生异常后的其他业务逻辑代码</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">这样Java层就没有异常了。</span><br><span class="line"></span><br><span class="line">JNI层也可以人为抛异常给Java层，这样Java可以try catch Exception。</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;人为抛异常给Java层处理</span><br><span class="line">jclass e_cls&#x3D;(*env)-&gt;FindClass(env,&quot;java&#x2F;lang&#x2F;IllegalArgumentException&quot;);</span><br><span class="line">(*env)-&gt;ThrowNew(env,e_cls,&quot;key2 not exist&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="缓存策略"><a href="#缓存策略" class="headerlink" title="缓存策略"></a>缓存策略</h4><p>如果JNI方法里有局部静态(static)变量，在方法初始化的时候，这个变量也被初始化(不管这个方法调用多少次，这个变量只会初始化一次)，方法结束后，这个变量依然会存储在内存中，直到整个程序结束。也就是它的作用域就是这个方法，但是生命周期很长。</p>
<p>如果我们需要一些全局的静态变量，一般可以在一个方法里全部初始化完成。而这个方法在我们加载完动态库后马上调用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/" data-id="ckhtwttft00160oujdyoqd24w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jni/" rel="tag">jni</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SignalR在Android上的实践
        
      </div>
    </a>
  
  
    <a href="/2019/03/26/2019.02.20%20%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%92%8C%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">哈夫曼树和哈夫曼编码</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/" rel="tag">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SignalR/" rel="tag">SignalR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/" rel="tag">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" rel="tag">哈夫曼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" rel="tag">增量更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="tag">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Camera/" style="font-size: 10px;">Camera</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Handler/" style="font-size: 10px;">Handler</a> <a href="/tags/SignalR/" style="font-size: 10px;">SignalR</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/ndk/" style="font-size: 15px;">ndk</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" style="font-size: 10px;">哈夫曼</a> <a href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">增量更新</a> <a href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">消息机制</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">Camera的一些总结</a>
          </li>
        
          <li>
            <a href="/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/">增量更新</a>
          </li>
        
          <li>
            <a href="/2019/04/27/%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9A%84Git%E6%93%8D%E4%BD%9C/">搞定所有常见的的Git操作</a>
          </li>
        
          <li>
            <a href="/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/">SignalR在Android上的实践</a>
          </li>
        
          <li>
            <a href="/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/">预编译和JNI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>