<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Camera的一些总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言闲谈因为最近公司在做有关摄像头的项目(人脸识别、皮肤测试)。涉及到了usb摄像头和原生的摄像头，我们usb摄像头用的UVC的库来预览的，其实用Camera来预览也是可以的。开发期间查阅了一些资料，也走了很多弯路。所以现在项目上线了，写了这篇文章，希望能够帮到在Camera迷茫的小伙伴们…… Camera和Camera2Android5.0以前，相机框架是Camera，Android5.0以后G">
<meta property="og:type" content="article">
<meta property="og:title" content="Camera的一些总结">
<meta property="og:url" content="http://example.com/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言闲谈因为最近公司在做有关摄像头的项目(人脸识别、皮肤测试)。涉及到了usb摄像头和原生的摄像头，我们usb摄像头用的UVC的库来预览的，其实用Camera来预览也是可以的。开发期间查阅了一些资料，也走了很多弯路。所以现在项目上线了，写了这篇文章，希望能够帮到在Camera迷茫的小伙伴们…… Camera和Camera2Android5.0以前，相机框架是Camera，Android5.0以后G">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-24T05:10:35.000Z">
<meta property="article:modified_time" content="2019-05-24T05:18:08.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Camera">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Camera的一些总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2019-05-24T05:10:35.000Z" itemprop="datePublished">2019-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Camera的一些总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="闲谈"><a href="#闲谈" class="headerlink" title="闲谈"></a>闲谈</h3><p>因为最近公司在做有关摄像头的项目(人脸识别、皮肤测试)。涉及到了usb摄像头和原生的摄像头，我们usb摄像头用的UVC的库来预览的，其实用Camera来预览也是可以的。开发期间查阅了一些资料，也走了很多弯路。所以现在项目上线了，写了这篇文章，希望能够帮到在Camera迷茫的小伙伴们……</p>
<h3 id="Camera和Camera2"><a href="#Camera和Camera2" class="headerlink" title="Camera和Camera2"></a>Camera和Camera2</h3><p>Android5.0以前，相机框架是Camera，Android5.0以后Google 引入了一套全新的相机框架 Camera2，相比之下，它更具灵活性，也增加了新的功能，如设置对焦模式、曝光模式、快门等。不过，很多文章里介绍，国内厂商对系统的定制导致对Camera2的支持不尽相同，但是我觉得还是值得一试的，下篇文章我也去探索一下Camera2(所以呢，本文总结的是Camera)。</p>
<p>选择Camera还是Camera2除了跟手机硬件的关系外，还有个需求是是否要适配5.0以下。Camera2是支持5.0+的。</p>
<a id="more"></a>

<h3 id="SurfaceView"><a href="#SurfaceView" class="headerlink" title="SurfaceView"></a>SurfaceView</h3><h4 id="Surface"><a href="#Surface" class="headerlink" title="Surface"></a>Surface</h4><p>我们先看一下Surface</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Handle onto a raw buffer that is being managed by the screen compositor.</span><br><span class="line"> *</span><br></pre></td></tr></table></figure>
<p>Surface是用来处理屏幕显示内容合成器所管理的原始缓冲区的。<br>原始缓冲区用来保存窗口的像素数据。</p>
<p>简单的说Surface对应了一块屏幕缓冲区，每个window对应一个Surface，任何View都要画在Surface的Canvas上。传统的view共享一块屏幕缓冲区。</p>
<p>可以认为Surface用来管理数据的。</p>
<h4 id="SurfaceView-1"><a href="#SurfaceView-1" class="headerlink" title="SurfaceView"></a>SurfaceView</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Provides a dedicated drawing surface embedded inside of a view hierarchy.</span><br><span class="line"> * You can control the format of this surface and, if you like, its size; the</span><br><span class="line"> * SurfaceView takes care of placing the surface at the correct location on the</span><br><span class="line"> * screen</span><br><span class="line"> *</span><br></pre></td></tr></table></figure>

<p>SurfaceView提供了嵌入视图层级中的专用surface。你可以控制surface的格式或大小。SurfaceView负责把surface显示在屏幕的正确位置。</p>
<p>SurfaceView是一个View，我们再实际开发中是在布局文件里写的，但是又比较特殊。原因有二:</p>
<ol>
<li>普通的View都是共享一个屏幕缓冲区的(Surface)，SurfaceView有单独的Surface。</li>
<li>普通的View只能在UI线程更新，SurfaceView没有限制。</li>
</ol>
<h4 id="SurfaceHolder"><a href="#SurfaceHolder" class="headerlink" title="SurfaceHolder"></a>SurfaceHolder</h4><p>SurfaceHolder是个接口，具体的实现在SurfaceView里。实现了很多方法，比如添加回调的方法addCallback(Callback callback)、得到Surface的画布的方法lockCanvas()等等。大概可以说SurfaceHolder用来控制Surface的尺寸、格式与像素以及监听Surface的状态的。</p>
<p>监听Surface的状态回调在SurfaceHolder.Callback里。我们需要在自己去监听这几个回调，实现具体的业务逻辑。</p>
<ul>
<li><p>surfaceCreated(SurfaceHolder holder); </p>
<p>  当Surface被创建后调用</p>
</li>
<li><p>surfaceChanged(SurfaceHolder holder, int format, int width, int height);  </p>
<p>  当Surface的size、format等发生变化的时候调用</p>
</li>
<li><p>surfaceDestroyed(SurfaceHolder holder); </p>
<p>  当Surface被销毁的时候调用</p>
</li>
</ul>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.CAMERA&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-feature android:name&#x3D;&quot;android.hardware.camera&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>Android6.0+需要动态申请权限，这里不多说了。</p>
<h2 id="Camera的实践"><a href="#Camera的实践" class="headerlink" title="Camera的实践"></a>Camera的实践</h2><h4 id="SurfaceView-2"><a href="#SurfaceView-2" class="headerlink" title="SurfaceView"></a>SurfaceView</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">public class CameraFragment extends BaseFragment implements SurfaceHolder.Callback &#123;</span><br><span class="line"></span><br><span class="line">    private SurfaceView surfaceView;</span><br><span class="line">    private SurfaceHolder surfaceHolder;</span><br><span class="line">    private int mCameraId;&#x2F;&#x2F;摄像头id</span><br><span class="line">    private Camera camera;</span><br><span class="line"></span><br><span class="line">    public static CameraFragment newInstance() &#123;</span><br><span class="line">        return new CameraFragment();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int getLayoutRes() &#123;</span><br><span class="line">        return R.layout.fragment_camera;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void initView(Bundle savedInstanceState) &#123;</span><br><span class="line">        surfaceView &#x3D; findView(R.id.surfaceView);</span><br><span class="line">        surfaceHolder&#x3D;surfaceView.getHolder();</span><br><span class="line">        surfaceHolder.addCallback(this);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void initListener() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void initData() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onResume() &#123;</span><br><span class="line">        super.onResume();</span><br><span class="line">        Logger.d(&quot;gxh&quot;,&quot;onResume&quot;);</span><br><span class="line">        &#x2F;&#x2F;startPreview();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 开启预览</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private void startPreview() &#123;</span><br><span class="line">        &#x2F;&#x2F;打开摄像头</span><br><span class="line">        camera &#x3D; open();</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            camera.setPreviewDisplay(surfaceHolder);</span><br><span class="line">            camera.startPreview();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 打开相机</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private Camera open() &#123;</span><br><span class="line">        Camera camera;</span><br><span class="line">        &#x2F;&#x2F;获取摄像头数量</span><br><span class="line">        int numCameras &#x3D; Camera.getNumberOfCameras();</span><br><span class="line">        if (numCameras &#x3D;&#x3D; 0) &#123;</span><br><span class="line">            Logger.d(&quot;gxh&quot;,&quot;摄像头数量&quot;+numCameras);</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        int index &#x3D; 0;</span><br><span class="line">        while (index &lt; numCameras) &#123;</span><br><span class="line">            Camera.CameraInfo cameraInfo &#x3D; new Camera.CameraInfo();</span><br><span class="line">            Camera.getCameraInfo(index, cameraInfo);</span><br><span class="line">            Logger.d(&quot;gxh&quot;,index+&quot;;&quot;+cameraInfo.facing);</span><br><span class="line">            if (cameraInfo.facing &#x3D;&#x3D; Camera.CameraInfo.CAMERA_FACING_FRONT) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            index++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (index &lt; numCameras) &#123;</span><br><span class="line">            camera &#x3D; Camera.open(index);</span><br><span class="line">            mCameraId &#x3D; index;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            camera &#x3D; Camera.open(0);</span><br><span class="line">            mCameraId &#x3D; 0;</span><br><span class="line">        &#125;</span><br><span class="line">        return camera;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void surfaceCreated(SurfaceHolder holder) &#123;</span><br><span class="line">        Logger.d(&quot;gxh&quot;,&quot;surfaceCreated&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void surfaceChanged(SurfaceHolder holder, int format, int width, int height) &#123;</span><br><span class="line">        Logger.d(&quot;gxh&quot;,&quot;surfaceChanged&quot;);</span><br><span class="line">        if (holder.getSurface() &#x3D;&#x3D; null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        startPreview();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void surfaceDestroyed(SurfaceHolder holder) &#123;</span><br><span class="line">        Logger.d(&quot;gxh&quot;,&quot;surfaceDestroyed&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<h4 id="打开与预览"><a href="#打开与预览" class="headerlink" title="打开与预览"></a>打开与预览</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 开启预览</span><br><span class="line"> *&#x2F;</span><br><span class="line">private void startPreview() &#123;</span><br><span class="line">    &#x2F;&#x2F;打开摄像头</span><br><span class="line">    Camera camera &#x3D; open();</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        camera.setPreviewDisplay(surfaceHolder);</span><br><span class="line">        camera.setPreviewCallback(this);</span><br><span class="line">        camera.startPreview();</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 打开摄像头</span><br><span class="line"> *</span><br><span class="line"> * @return</span><br><span class="line"> *&#x2F;</span><br><span class="line">private Camera open() &#123;</span><br><span class="line">    Camera camera;</span><br><span class="line">    &#x2F;&#x2F;获取摄像头数量</span><br><span class="line">    int numCameras &#x3D; Camera.getNumberOfCameras();</span><br><span class="line">    if (numCameras &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        Logger.d(&quot;gxh&quot;,&quot;摄像头数量&quot;+numCameras);</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int index &#x3D; 0;</span><br><span class="line">    while (index &lt; numCameras) &#123;</span><br><span class="line">        Camera.CameraInfo cameraInfo &#x3D; new Camera.CameraInfo();</span><br><span class="line">        Camera.getCameraInfo(index, cameraInfo);</span><br><span class="line">        Logger.d(&quot;gxh&quot;,index+&quot;;&quot;+cameraInfo.facing);</span><br><span class="line">        if (cameraInfo.facing &#x3D;&#x3D; Camera.CameraInfo.CAMERA_FACING_FRONT) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        index++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (index &lt; numCameras) &#123;</span><br><span class="line">        camera &#x3D; Camera.open(index);</span><br><span class="line">        mCameraId &#x3D; index;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        camera &#x3D; Camera.open(0);</span><br><span class="line">        mCameraId &#x3D; 0;</span><br><span class="line">    &#125;</span><br><span class="line">    return camera;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没错，现在我们已经成功打开前置摄像头并预览到画面了，因为我们没有设置Camera的参数配置，所以现在画面方向、比例都有问题。这个先不着急，这里有几个问题需要谈一下：</p>
<ul>
<li><p>Camera.open(index)</p>
<p>我总有种错觉，觉得打开前置就open(1)，打开后置就open(0)。其实不是这样，index指的是numCameras中的第几个。比如魔镜系统只有一个前置摄像头(numCameras为1)，打开的话还是open(0)。</p>
</li>
<li><p>预览摄像头应该在Surface创建之后。</p>
</li>
<li><p>setPreviewDisplay应该在startPreview之前。</p>
</li>
<li><p>一定记得要release释放资源。</p>
</li>
</ul>
<h4 id="设置一些参数"><a href="#设置一些参数" class="headerlink" title="设置一些参数"></a>设置一些参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private void setupCameraParameters() &#123;</span><br><span class="line">    if(parameters&#x3D;&#x3D;null)&#123;</span><br><span class="line">        parameters &#x3D; camera.getParameters();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;设置保存的图片格式</span><br><span class="line">    parameters.setPictureFormat(PixelFormat.JPEG);</span><br><span class="line">    &#x2F;&#x2F;设置预览的图片格式</span><br><span class="line">    parameters.setPreviewFormat(ImageFormat.NV21);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;设置闪光灯模式</span><br><span class="line">    parameters.setFlashMode(Camera.Parameters.FLASH_MODE_AUTO);</span><br><span class="line">    &#x2F;&#x2F;设置对焦模式</span><br><span class="line">    parameters.setFocusMode(Camera.Parameters.FOCUS_MODE_AUTO);</span><br><span class="line">    &#x2F;&#x2F;设置场景模式</span><br><span class="line">    parameters.setSceneMode(Camera.Parameters.SCENE_MODE_AUTO);</span><br><span class="line"></span><br><span class="line">    camera.setParameters(parameters);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="调整预览的方向"><a href="#调整预览的方向" class="headerlink" title="调整预览的方向"></a>调整预览的方向</h4><p><strong><em>图像的Sensor方向</em></strong>：手机Camera的图像数据都是来自于摄像头硬件的图像传感器（Image Sensor），这个Sensor被固定到手机之后是有一个默认的取景方向的，也就是手机横放Home键朝右这个方向，坐标原点位于手机横放时的左上角。</p>
<p><strong><em>Camera的预览方向</em></strong>：预览方向默认情况下与图像的Sensor方向一致，所以我们看到的画面方向不正常。Google提供了setDisplayOrientation来让我们调整预览的方向。需要注意的是setDisplayOrientation只改变预览的方向，不改变拍照后图片的方向、回调的数据流方向。</p>
<p><strong><em>Camera的拍照方向</em></strong>：与图像的Sensor方向一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 设置预览方向</span><br><span class="line"> *&#x2F;</span><br><span class="line">private void setCameraDisplayOrientation() &#123;</span><br><span class="line">    int degress&#x3D;displayOrientation(mActivity);</span><br><span class="line">    &#x2F;&#x2F;如果确定你的应用是竖屏的，可以直接camera.setDisplayOrientation(90);</span><br><span class="line">    camera.setDisplayOrientation(degress);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private int displayOrientation(Context context) &#123;</span><br><span class="line">    WindowManager windowManager &#x3D; (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">    int rotation &#x3D; windowManager.getDefaultDisplay().getRotation();</span><br><span class="line">    int degrees &#x3D; 0;</span><br><span class="line">    switch (rotation) &#123;</span><br><span class="line">        case Surface.ROTATION_0:</span><br><span class="line">            degrees &#x3D; 0;</span><br><span class="line">            break;</span><br><span class="line">        case Surface.ROTATION_90:</span><br><span class="line">            degrees &#x3D; 90;</span><br><span class="line">            break;</span><br><span class="line">        case Surface.ROTATION_180:</span><br><span class="line">            degrees &#x3D; 180;</span><br><span class="line">            break;</span><br><span class="line">        case Surface.ROTATION_270:</span><br><span class="line">            degrees &#x3D; 270;</span><br><span class="line">            break;</span><br><span class="line">        default:</span><br><span class="line">            degrees &#x3D; 0;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int result &#x3D; 0;</span><br><span class="line"></span><br><span class="line">    Camera.CameraInfo info &#x3D; new Camera.CameraInfo();</span><br><span class="line">    Camera.getCameraInfo(mCameraId, info);</span><br><span class="line">    if (info.facing &#x3D;&#x3D; Camera.CameraInfo.CAMERA_FACING_FRONT) &#123;</span><br><span class="line">        result &#x3D; (info.orientation + degrees) % 360;</span><br><span class="line">        result &#x3D; (360 - result) % 360;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        result &#x3D; (info.orientation - degrees + 360) % 360;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Logger.d(&quot;gxh&quot;,degrees+&quot;;&quot;+result+&quot;;&quot;+info.orientation);</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">camera.takePicture(null, null, new Camera.PictureCallback() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onPictureTaken(byte[] data, Camera camera) &#123;</span><br><span class="line">        if (data &#x3D;&#x3D; null) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String dirPath &#x3D; mActivity.getExternalCacheDir().getAbsolutePath();</span><br><span class="line">        final String picturePath &#x3D; dirPath + File.separator + System.currentTimeMillis() + &quot;.jpg&quot;;</span><br><span class="line">        try &#123;</span><br><span class="line">            FileOutputStream fileOutputStream &#x3D; new FileOutputStream(new File(picturePath));</span><br><span class="line">            fileOutputStream.write(data);</span><br><span class="line">            fileOutputStream.close();</span><br><span class="line">        &#125; catch (Exception error) &#123;</span><br><span class="line"></span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            camera.startPreview();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>拍照可以使用takePicture方法，拍照完要重新预览，拍照时有瞬间画面停顿。如果想不断获取图片，这个方法显然是不可取的，可以在数据流回调的方法里生成bitmap。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;视频流的回调</span><br><span class="line">@Override</span><br><span class="line">public void onPreviewFrame(byte[] data, Camera camera) &#123;</span><br><span class="line">    Logger.d(&quot;gxh&quot;, &quot;onPreviewFrame&quot;);</span><br><span class="line">    &#x2F;&#x2F;一般情况下，这个方法就是回调在UI线程的，所以如果想做耗时操作，需要自己开启子线程。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现生成的图片方向还是不正确的，因为照片保存的方向还是由Camera的图像Sensor决定的，我们需要进行调整。可以拍完照片后进行旋转处理，也可以使用setRotation来设置角度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">private void setPictureOrientation() &#123;</span><br><span class="line">    orientationEventListener &#x3D; new MyOrientationEventListener(mActivity);</span><br><span class="line">    orientationEventListener.enable();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private class MyOrientationEventListener extends OrientationEventListener &#123;</span><br><span class="line"></span><br><span class="line">    public MyOrientationEventListener(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onOrientationChanged(int orientation) &#123;</span><br><span class="line">        Logger.d(&quot;gxh&quot;, &quot;orientation:&quot; + orientation);</span><br><span class="line"></span><br><span class="line">        if (orientation &#x3D;&#x3D; OrientationEventListener.ORIENTATION_UNKNOWN)</span><br><span class="line">            return;</span><br><span class="line">        Camera.CameraInfo info &#x3D; new Camera.CameraInfo();</span><br><span class="line">        Camera.getCameraInfo(mCameraId, info);</span><br><span class="line">        orientation &#x3D; (orientation + 45) &#x2F; 90 * 90;</span><br><span class="line">        int rotation &#x3D; 0;</span><br><span class="line">        if (info.facing &#x3D;&#x3D; Camera.CameraInfo.CAMERA_FACING_FRONT) &#123;</span><br><span class="line">            rotation &#x3D; (info.orientation - orientation + 360) % 360;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            rotation &#x3D; (info.orientation + orientation) % 360;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        parameters.setRotation(rotation);</span><br><span class="line">        camera.setParameters(parameters);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里值得提一下的是，前置摄像头拍的照片可能和预览的左右不一致，也就是镜像。这个好像是正常的，但是根据习惯来说可能感觉怪怪的吧。所以手机自带相机一般有个设置让我们自己决定到底拍照的图片什么样子。<br>那么自定义相机怎么办？如果我们就是不想要镜像效果呢？那只能对生成的图片修改了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Matrix matrix &#x3D; new Matrix();</span><br><span class="line">matrix.preRotate(360 - displayOrientation);</span><br><span class="line">&#x2F;&#x2F;前置摄像头生成图片 左右镜像问题</span><br><span class="line">matrix.postScale(-1, 1);</span><br><span class="line">return Bitmap.createBitmap(bmp, 0, 0, bmp.getWidth(), bmp</span><br><span class="line">        .getHeight(), matrix, true);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="预览尺寸"><a href="#预览尺寸" class="headerlink" title="预览尺寸"></a>预览尺寸</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parameters.setPreviewSize(x, y);</span><br></pre></td></tr></table></figure>
<p>我们可以用上述方法设置预览尺寸，但是参数不能随便写，如果Camera不支持我们设置的参数恐怕就要崩溃了……而又为了不使预览拉伸变形，我们应该找出Camera支持的预览尺寸里最接近我们SurfaceView宽高比例的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">public final class CameraPreviewUtils &#123;</span><br><span class="line"></span><br><span class="line">    private static final String TAG &#x3D; CameraPreviewUtils.class.getSimpleName();</span><br><span class="line">    private static final int MIN_PREVIEW_PIXELS &#x3D; 640 * 480;</span><br><span class="line">    private static final int MAX_PREVIEW_PIXELS &#x3D; 1280 * 720;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 获取最好的预览尺寸</span><br><span class="line">     * @param parameters</span><br><span class="line">     * @param screenResolution SurfaceView的宽高</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public static Point getBestPreview(Camera.Parameters parameters, Point screenResolution) &#123;</span><br><span class="line"></span><br><span class="line">        List&lt;Camera.Size&gt; rawSupportedSizes &#x3D; parameters.getSupportedPreviewSizes();</span><br><span class="line">        if (rawSupportedSizes &#x3D;&#x3D; null) &#123;</span><br><span class="line">            Camera.Size defaultSize &#x3D; parameters.getPreviewSize();</span><br><span class="line">            return new Point(defaultSize.width, defaultSize.height);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        List&lt;Camera.Size&gt; supportedPictureSizes &#x3D; new ArrayList&lt;Camera.Size&gt;(rawSupportedSizes);</span><br><span class="line">        Collections.sort(supportedPictureSizes, new Comparator&lt;Camera.Size&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public int compare(Camera.Size a, Camera.Size b) &#123;</span><br><span class="line">                int aPixels &#x3D; a.height * a.width;</span><br><span class="line">                int bPixels &#x3D; b.height * b.width;</span><br><span class="line">                if (bPixels &lt; aPixels) &#123;</span><br><span class="line">                    return -1;</span><br><span class="line">                &#125;</span><br><span class="line">                if (bPixels &gt; aPixels) &#123;</span><br><span class="line">                    return 1;</span><br><span class="line">                &#125;</span><br><span class="line">                return 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        final double screenAspectRatio &#x3D; (screenResolution.x &gt; screenResolution.y) ?</span><br><span class="line">                ((double) screenResolution.x &#x2F; (double) screenResolution.y) :</span><br><span class="line">                ((double) screenResolution.y &#x2F; (double) screenResolution.x);</span><br><span class="line"></span><br><span class="line">        Camera.Size selectedSize &#x3D; null;</span><br><span class="line">        double selectedMinus &#x3D; -1;</span><br><span class="line">        double selectedPreviewSize &#x3D; 0;</span><br><span class="line">        Iterator&lt;Camera.Size&gt; it &#x3D; supportedPictureSizes.iterator();</span><br><span class="line">        while (it.hasNext()) &#123;</span><br><span class="line">            Camera.Size supportedPreviewSize &#x3D; it.next();</span><br><span class="line">            int realWidth &#x3D; supportedPreviewSize.width;</span><br><span class="line">            int realHeight &#x3D; supportedPreviewSize.height;</span><br><span class="line">            Log.d(&quot;gxh&quot;, &quot;preview size &quot; + realWidth + &quot; &quot; + realHeight);</span><br><span class="line">            if (realWidth * realHeight &lt; MIN_PREVIEW_PIXELS) &#123;</span><br><span class="line">                it.remove();</span><br><span class="line">                continue;</span><br><span class="line">            &#125; else if (realWidth * realHeight &gt; MAX_PREVIEW_PIXELS) &#123;</span><br><span class="line">                it.remove();</span><br><span class="line">                continue;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                double aRatio &#x3D; (supportedPreviewSize.width &gt; supportedPreviewSize.height) ?</span><br><span class="line">                        ((double) supportedPreviewSize.width &#x2F; (double) supportedPreviewSize.height) :</span><br><span class="line">                        ((double) supportedPreviewSize.height &#x2F; (double) supportedPreviewSize.width);</span><br><span class="line">                double minus &#x3D; Math.abs(aRatio - screenAspectRatio);</span><br><span class="line"></span><br><span class="line">                boolean selectedFlag &#x3D; false;</span><br><span class="line">                if ((selectedMinus &#x3D;&#x3D; -1 &amp;&amp; minus &lt;&#x3D; 0.25f)</span><br><span class="line">                        || (selectedMinus &gt;&#x3D; minus &amp;&amp; minus &lt;&#x3D; 0.25f)) &#123;</span><br><span class="line">                    selectedFlag &#x3D; true;</span><br><span class="line">                &#125;</span><br><span class="line">                if (selectedFlag) &#123;</span><br><span class="line">                    selectedMinus &#x3D; minus;</span><br><span class="line">                    selectedSize &#x3D; supportedPreviewSize;</span><br><span class="line">                    selectedPreviewSize &#x3D; realWidth * realHeight;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (selectedSize !&#x3D; null) &#123;</span><br><span class="line">            Camera.Size preview &#x3D; selectedSize;</span><br><span class="line">            return new Point(preview.width, preview.height);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Camera.Size defaultSize &#x3D; parameters.getPreviewSize();</span><br><span class="line">            return new Point(defaultSize.width, defaultSize.height);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="人脸识别"><a href="#人脸识别" class="headerlink" title="人脸识别"></a>人脸识别</h4><p>这个小节本来不打算写的，因为我也没打算展开写。但是还是谈几句吧…..原生的api提供了人脸识别的方法。</p>
<p>一种是在Camera开启人脸识别，直接回调结果。但是要注意startFaceDetection()需要在startPreview()之后。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">private void faceDetch() &#123;</span><br><span class="line">    camera.startFaceDetection();</span><br><span class="line">    camera.setFaceDetectionListener(new Camera.FaceDetectionListener() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onFaceDetection(Camera.Face[] faces, Camera camera) &#123;</span><br><span class="line"></span><br><span class="line">            Logger.d(&quot;gxh&quot;, &quot;onFaceDetection:&quot; + faces.length + &quot;;&quot; + Thread.currentThread().getName());</span><br><span class="line">            if (faces &#x3D;&#x3D; null || faces.length &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            Camera.Face face &#x3D; faces[0];</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;坐标转换</span><br><span class="line">            Matrix matrix &#x3D; new Matrix();</span><br><span class="line">            Camera.CameraInfo info &#x3D; new Camera.CameraInfo();</span><br><span class="line">            Camera.getCameraInfo(mCameraId, info);</span><br><span class="line">            &#x2F;&#x2F; Need mirror for front camera.</span><br><span class="line">            boolean mirror &#x3D; (info.facing &#x3D;&#x3D; Camera.CameraInfo.CAMERA_FACING_FRONT);</span><br><span class="line">            matrix.setScale(mirror ? -1 : 1, 1);</span><br><span class="line">            &#x2F;&#x2F; This is the value for android.hardware.Camera.setDisplayOrientation.</span><br><span class="line">            matrix.postRotate(displayOrientation(mActivity));</span><br><span class="line">            &#x2F;&#x2F; Camera driver coordinates range from (-1000, -1000) to (1000, 1000).</span><br><span class="line">            &#x2F;&#x2F; UI coordinates range from (0, 0) to (width, height).</span><br><span class="line">            matrix.postScale(surfaceWidth &#x2F; 2000f, surfaceHeight &#x2F; 2000f);</span><br><span class="line">            matrix.postTranslate(surfaceWidth &#x2F; 2f, surfaceHeight &#x2F; 2f);</span><br><span class="line"></span><br><span class="line">            RectF srcRect&#x3D;new RectF(face.rect);</span><br><span class="line">            RectF dstRect &#x3D;new RectF(0f, 0f, 0f, 0f);</span><br><span class="line">            matrix.mapRect(dstRect,srcRect);</span><br><span class="line"></span><br><span class="line">            faceView.drawFace(dstRect);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一种则是直接检测Bitmap。所以可以直接检测本地图片，也可以将Camera回调中onPreviewFrame(byte[] data, Camera camera)的data转为bitmap来检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FaceDetector faceDetector &#x3D; new FaceDetector(bm.getWidth(), bm.getHeight(), MAX_FACE_NUM);</span><br><span class="line">FaceDetector.Face[] faces &#x3D; new FaceDetector.Face[MAX_FACE_NUM];</span><br><span class="line">realFaceNum &#x3D; faceDetector.findFaces(bm, faces);</span><br></pre></td></tr></table></figure>
<p>不管是原生api的哪种方法，看起来效果并不是特别的好，要是商用的话恐怕不能满足。所以，可能要使用诸如虹软、百度、中科等的sdk了(绝对不是打广告！)。具体不多少了，只是基本上都是涉及到了onPreviewFrame(byte[] data, Camera camera)这个回调中的data数据。</p>
<h4 id="释放"><a href="#释放" class="headerlink" title="释放"></a>释放</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">private void stopPreview() &#123;</span><br><span class="line">    if (camera !&#x3D; null) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            camera.setErrorCallback(null);</span><br><span class="line">            camera.setPreviewCallback(null);</span><br><span class="line">            camera.stopFaceDetection();</span><br><span class="line">            camera.stopPreview();</span><br><span class="line">        &#125; catch (RuntimeException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            camera.release();</span><br><span class="line">            camera &#x3D; null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="Camera与子线程"><a href="#Camera与子线程" class="headerlink" title="Camera与子线程"></a>Camera与子线程</h4><p>我们知道，Camera的打开是耗时的，我们可以放在子线程里。那么我们既然要在onPreviewFrame(byte[] data, Camera camera)回调中进行人脸识别比对等等，还要自己再开子线程，我们想这个回调就是子线程回调的要怎么办？</p>
<p>假如我们在子线程打开的Camera，那么onPreviewFrame(byte[] data, Camera camera)就会在子线程？恐怕想得美。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">public class HandlerThreadActivity2 extends Activity implements Callback &#123;</span><br><span class="line"></span><br><span class="line">    static final String TAG &#x3D; &quot;jason&quot;;</span><br><span class="line">	</span><br><span class="line">	Camera mCamera;</span><br><span class="line">	SurfaceView surfaceView;</span><br><span class="line">	SurfaceHolder surfaceHolder;</span><br><span class="line">	byte[] buffers;</span><br><span class="line">	</span><br><span class="line">	HandlerThread mHandlerThread &#x3D; new HandlerThread(&quot;my_handlerthread&quot;);</span><br><span class="line">	Handler subHandler;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">		super.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.activity_handler_thread2);</span><br><span class="line">		</span><br><span class="line">		surfaceView &#x3D; (SurfaceView) findViewById(R.id.surface_view);</span><br><span class="line">		surfaceHolder &#x3D; surfaceView.getHolder();</span><br><span class="line">		</span><br><span class="line">		surfaceHolder.addCallback(this);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	class MyTask implements Runnable, PreviewCallback&#123;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public void run() &#123;</span><br><span class="line">			&#x2F;&#x2F;打开相机</span><br><span class="line">			&#x2F;&#x2F;子线程中打开</span><br><span class="line">			Log.d(&quot;jason&quot;, Thread.currentThread().getName() + &quot;_open&quot;);</span><br><span class="line">			mCamera &#x3D; Camera.open(CameraInfo.CAMERA_FACING_BACK);</span><br><span class="line">			try &#123;</span><br><span class="line">				mCamera.setPreviewDisplay(surfaceHolder);</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			Camera.Parameters parameters &#x3D; mCamera.getParameters();</span><br><span class="line">			&#x2F;&#x2F;设置相机参数</span><br><span class="line">			parameters.setPreviewSize(480, 320); &#x2F;&#x2F;预览画面宽高</span><br><span class="line">			mCamera.setParameters(parameters);</span><br><span class="line">			&#x2F;&#x2F;获取预览图像数据</span><br><span class="line">			buffers &#x3D; new byte[480 * 320 * 4];</span><br><span class="line">			mCamera.addCallbackBuffer(buffers);</span><br><span class="line">			mCamera.setPreviewCallbackWithBuffer(this);</span><br><span class="line">			mCamera.startPreview();</span><br><span class="line">			</span><br><span class="line">			Log.d(TAG, Thread.currentThread().getName()+ &quot;_run&quot;);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public void onPreviewFrame(byte[] data, Camera camera) &#123;</span><br><span class="line">			if(mCamera !&#x3D; null)&#123;</span><br><span class="line">				mCamera.addCallbackBuffer(buffers);</span><br><span class="line">				&#x2F;&#x2F;编码</span><br><span class="line">				Log.d(TAG, Thread.currentThread().getName()+ &quot;_onPreviewFrame&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void surfaceCreated(SurfaceHolder holder) &#123;</span><br><span class="line">		mHandlerThread.start();</span><br><span class="line">		subHandler &#x3D; new Handler(mHandlerThread.getLooper());</span><br><span class="line">		subHandler.post(new MyTask());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void surfaceChanged(SurfaceHolder holder, int format, int width, int height) &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void surfaceDestroyed(SurfaceHolder holder) &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Camera维护了一个EventHandler。 Handler.handleMessage的执行一定在它的Looper所在线程中。 onPreviewFrame的执行在Camera所持有的Looper所在线程中执行。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ol>
<li>参考文章</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Sharley/p/5600314.html">Android中的Surface和SurfaceView</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/ticktick/1592267">Android开发实践：掌握Camera的预览方向和拍照方向</a></p>
<ol start="2">
<li>文章同步发布在<a target="_blank" rel="noopener" href="https://gxh-apologize.github.io/">黑白了落夜</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" data-id="ckhtwttfv00190ouj21fh57zq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Camera/" rel="tag">Camera</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">增量更新</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/" rel="tag">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SignalR/" rel="tag">SignalR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/" rel="tag">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" rel="tag">哈夫曼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" rel="tag">增量更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="tag">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Camera/" style="font-size: 10px;">Camera</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Handler/" style="font-size: 10px;">Handler</a> <a href="/tags/SignalR/" style="font-size: 10px;">SignalR</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/ndk/" style="font-size: 15px;">ndk</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" style="font-size: 10px;">哈夫曼</a> <a href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">增量更新</a> <a href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">消息机制</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">Camera的一些总结</a>
          </li>
        
          <li>
            <a href="/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/">增量更新</a>
          </li>
        
          <li>
            <a href="/2019/04/27/%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9A%84Git%E6%93%8D%E4%BD%9C/">搞定所有常见的的Git操作</a>
          </li>
        
          <li>
            <a href="/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/">SignalR在Android上的实践</a>
          </li>
        
          <li>
            <a href="/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/">预编译和JNI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>