<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>二叉树 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="树什么是树？树(Tree)是n(n≥)个节点的有限集合。当n&#x3D;0时为空树，n&gt;0时为非空树。 任意一棵非空树满足：  有且仅有一个称之为根的节点 除了根节点以外的节点可以分为m(m&gt;0)个互不相交的有限集，每一个集合本身又是一棵树，并且成为根的子数(SubTree)。">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="http://example.com/2019/03/22/%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="树什么是树？树(Tree)是n(n≥)个节点的有限集合。当n&#x3D;0时为空树，n&gt;0时为非空树。 任意一棵非空树满足：  有且仅有一个称之为根的节点 除了根节点以外的节点可以分为m(m&gt;0)个互不相交的有限集，每一个集合本身又是一棵树，并且成为根的子数(SubTree)。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d6fgs6jbvoq13se3nkfvr3ata.png-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d6i6bdvjbtl1c0u1po61iukfrka.png-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1d6ib9q1a1tjkdf52qo1ea51e13a.png-j.jpg">
<meta property="article:published_time" content="2019-03-22T09:48:00.000Z">
<meta property="article:modified_time" content="2019-03-22T09:49:24.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://t1.aixinxi.net/o_1d6fgs6jbvoq13se3nkfvr3ata.png-j.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-二叉树" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/22/%E4%BA%8C%E5%8F%89%E6%A0%91/" class="article-date">
  <time datetime="2019-03-22T09:48:00.000Z" itemprop="datePublished">2019-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二叉树
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><h3 id="什么是树？"><a href="#什么是树？" class="headerlink" title="什么是树？"></a>什么是树？</h3><p>树(Tree)是n(n≥)个节点的有限集合。当n=0时为空树，n&gt;0时为非空树。</p>
<p>任意一棵非空树满足：</p>
<ol>
<li>有且仅有一个称之为根的节点</li>
<li>除了根节点以外的节点可以分为m(m&gt;0)个互不相交的有限集，每一个集合本身又是一棵树，并且成为根的子数(SubTree)。</li>
</ol>
<p><img src="http://t1.aixinxi.net/o_1d6fgs6jbvoq13se3nkfvr3ata.png-j.jpg" alt="image"></p>
<a id="more"></a>

<p>另外，还有一些其它概念需要知道。</p>
<ul>
<li>结点</li>
</ul>
<p>结点包含数据元素及若干指向子树的分支信息。</p>
<ul>
<li>结点的度</li>
</ul>
<p>结点拥有的子树个数。图中A结点的度是3，结点D没有子树，也就是度为0，所以结点D也称之为叶子。</p>
<ul>
<li>树的度</li>
</ul>
<p>树中结点的最大度数。</p>
<ul>
<li>终端结点</li>
</ul>
<p>度为0的结点，也称为叶子。</p>
<ul>
<li>分支结点</li>
</ul>
<p>度大于0的结点。除了叶子都是分支结点。</p>
<ul>
<li>内部结点</li>
</ul>
<p>除了树根和叶子都是内部结点。</p>
<ul>
<li>结点的层次</li>
</ul>
<p>从根到该结点的层数(“根结点为第1层”不同的书有不同说法)。</p>
<ul>
<li>树的深度高度</li>
</ul>
<p>指所有结点中最大层数。图中树的深度为4。</p>
<ul>
<li>路径</li>
</ul>
<p>树中两个结点之间的所经过的结点序列。</p>
<ul>
<li>路径长度</li>
</ul>
<p>两节点之间路径上经过的边数。比如结点A到E，路径长度为2。</p>
<ul>
<li>双亲、孩子</li>
</ul>
<p>结点的子树的根称为该结点的孩子。图中E、F是B的孩子。B、C、D是A的孩子。A就是BCD的双亲。</p>
<ul>
<li>兄弟</li>
</ul>
<p>同一个双亲的都是兄弟。</p>
<ul>
<li>堂兄弟</li>
</ul>
<p>双亲是亲兄弟的。</p>
<ul>
<li>祖先</li>
</ul>
<p>从当前结点到根节点之间所有的结点都是该结点的祖先。图中A、B就是F的祖先。</p>
<ul>
<li>子孙</li>
</ul>
<p>子树所有的结点。</p>
<ul>
<li>有序树</li>
</ul>
<p>结点的各子树从左到右，不能互换位置。如果图中是一个有序树，那么B就是长子，C是次子。</p>
<ul>
<li>无序树</li>
</ul>
<p>结点的各子树可以互换位置。</p>
<ul>
<li>森林</li>
</ul>
<p>由m(≥)棵不相交的树组成的集合。</p>
<h3 id="树的存储"><a href="#树的存储" class="headerlink" title="树的存储"></a>树的存储</h3><p>采用顺序存储和链式存储两种方式。</p>
<h4 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h4><h5 id="双亲表示法"><a href="#双亲表示法" class="headerlink" title="双亲表示法"></a>双亲表示法</h5><p>结点A是没有双亲的，所以parent为-1。结点B的双亲是A，存储A的下标0，即parent为0。以此类推即可。那么问题来了？我们直接记录结点数据不就行了吗？为什么记录下标呢？是因为结点数据可能太大。</p>
<table>
<thead>
<tr>
<th>下标</th>
<th>data</th>
<th>parent</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>A</td>
<td>-1</td>
</tr>
<tr>
<td>1</td>
<td>B</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>C</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>D</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td>E</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>F</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td>G</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td>H</td>
<td>5</td>
</tr>
</tbody></table>
<h5 id="孩子表示法"><a href="#孩子表示法" class="headerlink" title="孩子表示法"></a>孩子表示法</h5><p>树的度为3，孩子表示法每个结点就会开辟3个孩子域。A有三个孩子，记录下三个孩子的下标。B有两个孩子，剩下的一个孩子域就是-1。</p>
<p>可见，孩子表示法比较浪费空间。但它的好处是找孩子容易。<br>下标 |data | child| child| child<br>—|—|—|—|—<br>0 |A | 1|2|3<br>1 |B  |4|5|-1<br>2 |C |6|-1|-1<br>3 |D  |-1|-1|-1<br>4 |E  |-1|-1|-1<br>5 |F  |7|-1|-1<br>6 |G  |-1|-1|-1<br>7 |H  |-1|-1|-1</p>
<h5 id="双亲孩子表示法"><a href="#双亲孩子表示法" class="headerlink" title="双亲孩子表示法"></a>双亲孩子表示法</h5><table>
<thead>
<tr>
<th>下标</th>
<th>data</th>
<th>parent</th>
<th>child</th>
<th>child</th>
<th>child</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>A</td>
<td>-1</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>B</td>
<td>0</td>
<td>4</td>
<td>5</td>
<td>-1</td>
</tr>
<tr>
<td>2</td>
<td>C</td>
<td>0</td>
<td>6</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>3</td>
<td>D</td>
<td>0</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>4</td>
<td>E</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>5</td>
<td>F</td>
<td>1</td>
<td>7</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>6</td>
<td>G</td>
<td>2</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>7</td>
<td>H</td>
<td>5</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
</tbody></table>
<h4 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h4><h5 id="孩子兄弟表示法"><a href="#孩子兄弟表示法" class="headerlink" title="孩子兄弟表示法"></a>孩子兄弟表示法</h5><p>左指针指向长子，右指针指向兄弟。兄弟关系在右斜线上。</p>
<p>普通的树不好存储，因为每个结点孩子数不固定。我们可以用孩子兄弟表示法，将树转为二叉树。那么森林转二叉树呢？我们需要把每棵树看作兄弟。将二叉树转为书或者森林呢？凡是右斜线的都是兄弟，都断开。</p>
<p>将上述树转为二叉树：<br><img src="http://t1.aixinxi.net/o_1d6i6bdvjbtl1c0u1po61iukfrka.png-j.jpg" alt="将上述树转为二叉树"></p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="什么是二叉树？"><a href="#什么是二叉树？" class="headerlink" title="什么是二叉树？"></a>什么是二叉树？</h3><p>二叉树(Binary Tree)是n(n≥)个结点的有限集合。当n=0时为空树，n&gt;0时为非空树。</p>
<p>任意一棵非空树满足：</p>
<ol>
<li>有且仅有一个称之为根的结点</li>
<li>除了根结点以外的结点可以分为两个互不相交的子集T1和T2，分别称为T的左子树和右子树，且T1和T2本身都是二叉树。</li>
</ol>
<ul>
<li>什么是满二叉树？</li>
</ul>
<p>一棵深度为k且有(2^k)-1个结点的二叉树。</p>
<ul>
<li>什么是完全二叉树？</li>
</ul>
<p>除了最后一层外，每一层都是满的(达到最大结点数)，最后一层结点是从左向右出现的。</p>
<h3 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h3><ol>
<li>在二叉树的第i层上至多有2^i-1^个结点。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">二叉树每个结点最多两个叉。第一层也就是根结点，只有一个(2^0)。第二层最多两个结点(2^1)。以此类推。</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>深度为k的二叉树至多有2^k^-1个结点</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">根据性质1可知，每一层至多结点数是等比数列。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>对于任何一课二叉树，若叶子数为m，度为2的结点数为n，则m=n+1</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在二叉树中，有三种结点：度为0的、度为1的、度为2的。</span><br><span class="line">分别设为n1,n2,n3  总结点数n，即n&#x3D;n1+n2+n3</span><br><span class="line">已知结点数n&#x3D;分支数B+1</span><br><span class="line">而分支数B&#x3D;2*n3+n1</span><br><span class="line">推出n3+1&#x3D;n2</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>具有n个结点的完全二叉树的深度必为log<del>2</del>n+1</li>
</ol>
<p>设这个完全二叉树深度为h，那么最少2^h-1^-1+1个结点，至多2^h^-1个结点。所以2^h-1^≤n≤2^h^-1&lt;2^h^  同时取对数，h-1≤log<del>2</del>n&lt;h，所以h-1=log<del>2</del>n，h=log<del>2</del>n+1</p>
<ol start="5">
<li>对于完全二叉树，若从上至下、从左到右编号，则编号为i的结点，其左孩子编号为2i，右孩子编号为2i+1，其双亲 编号为i/2</li>
</ol>
<h3 id="二叉树的存储"><a href="#二叉树的存储" class="headerlink" title="二叉树的存储"></a>二叉树的存储</h3><p>二叉树的存储我们可以用顺序存储。通过补0补成完全二叉树。但是这种存储有个缺点就是可能补0太多，就像我们上文中那个二叉树。所以除非这个树是完全二叉树，我们才用顺序存储，否则不用。</p>
<p>二叉树可以用链式存储。左指针指向长子，右指针指向兄弟。没有就空。</p>
<h3 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h3><p>按照根的访问顺序不同，根在前面称为先序遍历(DLR),根在中间称为中序遍历(LDR),根在最后称为后序遍历(LRD)。</p>
<h4 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h4><p>先序遍历是指先访问根，然后先序遍历左子树，再先序遍历右子树。如果二叉树为空，则空操作。</p>
<p>先序遍历秘籍：访问根，先序遍历左子树，左子树为空或已遍历才可以遍历右子树。</p>
<p>以上文中二叉树图为例，先序遍历为：ABEFHCGD</p>
<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><p>是指中序遍历左子树，然后访问根，再中序遍历右子树。</p>
<p>以上文中二叉树图为例，先序遍历为：EHFBGCDA</p>
<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><p>后序遍历是指后序遍历左子树，后序遍历右子树，再访问根。<br>所以后序遍历最后一个一定是根。</p>
<p>以上文中二叉树图为例，先序遍历为：HFEGDCBA</p>
<h4 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h4><p>一层一层的遍历，每一层从左向右。可以用队列控制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;queue&gt;&#x2F;&#x2F;引入队列头文件</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">typedef struct Bnode	&#x2F;*定义二叉树存储结构*&#x2F;</span><br><span class="line">&#123; char data;</span><br><span class="line">  struct Bnode *lchild,*rchild;</span><br><span class="line">&#125;Bnode,*Btree;</span><br><span class="line"></span><br><span class="line">void Createtree(Btree &amp;T)	&#x2F;*创建二叉树函数*&#x2F;</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;按先序次序输入二叉树中结点的值（一个字符），创建二叉链表表示的二叉树T</span><br><span class="line">	char ch;</span><br><span class="line">	cin &gt;&gt; ch;</span><br><span class="line">	if(ch&#x3D;&#x3D;&#39;#&#39;)</span><br><span class="line">        T&#x3D;NULL;			&#x2F;&#x2F;递归结束，建空树</span><br><span class="line">	else&#123;</span><br><span class="line">		T&#x3D;new Bnode;</span><br><span class="line">		T-&gt;data&#x3D;ch;					&#x2F;&#x2F;生成根结点</span><br><span class="line">		Createtree(T-&gt;lchild);	&#x2F;&#x2F;递归创建左子树</span><br><span class="line">		Createtree(T-&gt;rchild);	&#x2F;&#x2F;递归创建右子树</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void preorder(Btree T)&#x2F;&#x2F;先序遍历</span><br><span class="line">&#123;</span><br><span class="line">    if(T)</span><br><span class="line">    &#123;</span><br><span class="line">       cout&lt;&lt;T-&gt;data&lt;&lt;&quot;  &quot;;</span><br><span class="line">       preorder(T-&gt;lchild);</span><br><span class="line">       preorder(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void inorder(Btree T)&#x2F;&#x2F;中序遍历</span><br><span class="line">&#123;</span><br><span class="line">    if(T)</span><br><span class="line">    &#123;</span><br><span class="line">       inorder(T-&gt;lchild);</span><br><span class="line">       cout&lt;&lt;T-&gt;data&lt;&lt;&quot;  &quot;;</span><br><span class="line">       inorder(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void posorder(Btree T)&#x2F;&#x2F;后序遍历</span><br><span class="line">&#123;</span><br><span class="line">    if(T)</span><br><span class="line">    &#123;</span><br><span class="line">       posorder(T-&gt;lchild);</span><br><span class="line">       posorder(T-&gt;rchild);</span><br><span class="line">       cout&lt;&lt;T-&gt;data&lt;&lt;&quot;  &quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool Leveltraverse(Btree T)</span><br><span class="line">&#123;</span><br><span class="line">    Btree p;</span><br><span class="line">    if(!T)</span><br><span class="line">        return false;</span><br><span class="line">    queue&lt;Btree&gt;Q; &#x2F;&#x2F;创建一个普通队列(先进先出)，里面存放指针类型</span><br><span class="line">    Q.push(T); &#x2F;&#x2F;根指针入队</span><br><span class="line">    while(!Q.empty()) &#x2F;&#x2F;如果队列不空</span><br><span class="line">    &#123;</span><br><span class="line">        p&#x3D;Q.front();&#x2F;&#x2F;取出队头元素作为当前扩展结点livenode</span><br><span class="line">        Q.pop(); &#x2F;&#x2F;队头元素出队</span><br><span class="line">        cout&lt;&lt;p-&gt;data&lt;&lt;&quot;  &quot;;</span><br><span class="line">        if(p-&gt;lchild)</span><br><span class="line">            Q.push(p-&gt;lchild); &#x2F;&#x2F;左孩子指针入队</span><br><span class="line">        if(p-&gt;rchild)</span><br><span class="line">            Q.push(p-&gt;rchild); &#x2F;&#x2F;右孩子指针入队</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Btree mytree;</span><br><span class="line">    cout&lt;&lt;&quot;按先序次序输入二叉树中结点的值（孩子为空时输入#），创建一棵二叉树&quot;&lt;&lt;endl;</span><br><span class="line">    Createtree(mytree);&#x2F;&#x2F;创建二叉树</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;&quot;二叉树的先序遍历结果：&quot;&lt;&lt;endl;</span><br><span class="line">    preorder(mytree);&#x2F;&#x2F;先序遍历二叉树</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;&quot;二叉树的中序遍历结果：&quot;&lt;&lt;endl;</span><br><span class="line">    inorder(mytree);&#x2F;&#x2F;中序遍历二叉树</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;&quot;二叉树的后序遍历结果：&quot;&lt;&lt;endl;</span><br><span class="line">    posorder(mytree);&#x2F;&#x2F;后序遍历二叉树</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;&quot;二叉树的层次遍历结果：&quot;&lt;&lt;endl;</span><br><span class="line">    Leveltraverse(mytree);&#x2F;&#x2F;层次遍历二叉树</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="二叉树创建"><a href="#二叉树创建" class="headerlink" title="二叉树创建"></a>二叉树创建</h3><p>补空法是指如果左子树或者右子树为空时，则用特殊符号补空，如“#”。然后按照先序遍历的顺利，得到先序遍历序列，根据该序列递归创建二叉树。</p>
<p>算法步骤：</p>
<ol>
<li>输入补空后的二叉树先序遍历序列。</li>
<li>如果ch==“#”，T=NULL；否则创建一个新结点T，令T-&gt;data=ch；递归创建T的左子树；递归创建T的右子树。</li>
</ol>
<h3 id="二叉树还原"><a href="#二叉树还原" class="headerlink" title="二叉树还原"></a>二叉树还原</h3><p>注意：只知道先序和后序序列，是没办法还原一个二叉树的。</p>
<p>例如：已知一棵二叉树的先序序列ABDECFG和中序序列DBEAFGC，画出这棵二叉树。</p>
<p>算法步骤：</p>
<ol>
<li>先序序列第一个字符为根。</li>
<li>在中序序列中，以根为中心划分左右子树。</li>
<li>还原左右子树。</li>
</ol>
<p><img src="http://t1.aixinxi.net/o_1d6ib9q1a1tjkdf52qo1ea51e13a.png-j.jpg" alt="image"></p>
<p>例如：已知一棵二叉树的后序序列为DEBGFCA和中序序列DBEAFGC，画出这棵二叉树。答案也是上图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef struct node</span><br><span class="line">&#123;</span><br><span class="line">    char data;</span><br><span class="line">    struct node *lchild,*rchild;</span><br><span class="line">&#125;BiTNode,*BiTree;</span><br><span class="line"></span><br><span class="line">BiTree pre_mid_createBiTree(char *pre,char *mid,int len) &#x2F;&#x2F;前序中序还原建立二叉树</span><br><span class="line">&#123;</span><br><span class="line">    if(len&#x3D;&#x3D;0)</span><br><span class="line">        return NULL;</span><br><span class="line">    char ch&#x3D;pre[0];  &#x2F;&#x2F;找到先序中的第一个结点</span><br><span class="line">    int index&#x3D;0;</span><br><span class="line">    while(mid[index]!&#x3D;ch)&#x2F;&#x2F;在中序中找到的根结点的左边为该结点的左子树，右边为右子树</span><br><span class="line">    &#123;</span><br><span class="line">        index++;</span><br><span class="line">    &#125;</span><br><span class="line">    BiTree T&#x3D;new BiTNode;&#x2F;&#x2F;创建根结点</span><br><span class="line">    T-&gt;data&#x3D;ch;</span><br><span class="line">    T-&gt;lchild&#x3D;pre_mid_createBiTree(pre+1,mid,index);&#x2F;&#x2F;建立左子树</span><br><span class="line">    T-&gt;rchild&#x3D;pre_mid_createBiTree(pre+index+1,mid+index+1,len-index-1);&#x2F;&#x2F;建立右子树</span><br><span class="line">    return T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BiTree pro_mid_createBiTree(char *last,char *mid,int len)&#x2F;&#x2F;后序中序还原建立二叉树</span><br><span class="line">&#123;</span><br><span class="line">    if(len&#x3D;&#x3D;0)</span><br><span class="line">       return NULL;</span><br><span class="line">    char ch&#x3D;last[len-1]; &#x2F;&#x2F;取得后序遍历顺序中最后一个结点</span><br><span class="line">    int index&#x3D;0;&#x2F;&#x2F;在中序序列中找根结点，并用index记录长度</span><br><span class="line">    while(mid[index]!&#x3D;ch)&#x2F;&#x2F;在中序中找到根结点，左边为该结点的左子树，右边为右子树</span><br><span class="line">       index++;</span><br><span class="line">    BiTree T&#x3D;new BiTNode;&#x2F;&#x2F;创建根结点</span><br><span class="line">    T-&gt;data&#x3D;ch;</span><br><span class="line">    T-&gt;lchild&#x3D;pro_mid_createBiTree(last,mid,index);&#x2F;&#x2F;建立左子树</span><br><span class="line">    T-&gt;rchild&#x3D;pro_mid_createBiTree(last+index,mid+index+1,len-index-1);&#x2F;&#x2F;建立右子树</span><br><span class="line">    return T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void pre_order(BiTree T)&#x2F;&#x2F;前序递归遍历二叉树</span><br><span class="line">&#123;</span><br><span class="line">    if(T)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;T-&gt;data;</span><br><span class="line">        pre_order(T-&gt;lchild);</span><br><span class="line">        pre_order(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void pro_order(BiTree T)&#x2F;&#x2F;后序递归遍历二叉树</span><br><span class="line">&#123;</span><br><span class="line">    if(T)</span><br><span class="line">    &#123;</span><br><span class="line">        pro_order(T-&gt;lchild);</span><br><span class="line">        pro_order(T-&gt;rchild);</span><br><span class="line">        cout&lt;&lt;T-&gt;data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    BiTree T;</span><br><span class="line">    int n;</span><br><span class="line">    char pre[100],mid[100],last[100];</span><br><span class="line">    cout&lt;&lt;&quot;1. 前序中序还原二叉树\n&quot;;</span><br><span class="line">	cout&lt;&lt;&quot;2. 后序中序还原二叉树\n&quot;;</span><br><span class="line">	cout&lt;&lt;&quot;0. 退出\n&quot;;</span><br><span class="line">	int choose&#x3D;-1;</span><br><span class="line">	while(choose!&#x3D;0)</span><br><span class="line">	&#123;</span><br><span class="line">	    cout&lt;&lt;&quot;请选择:&quot;;</span><br><span class="line">		cin&gt;&gt;choose;</span><br><span class="line"></span><br><span class="line">		switch (choose)</span><br><span class="line">		&#123;</span><br><span class="line">		    case 1:&#x2F;&#x2F;前序中序还原二叉树</span><br><span class="line">		        cout&lt;&lt;&quot;请输入结点的个数:&quot;&lt;&lt;endl;</span><br><span class="line">		        cin&gt;&gt;n;</span><br><span class="line">		        cout&lt;&lt;&quot;请输入前序序列:&quot;&lt;&lt;endl;</span><br><span class="line">		        for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">                    cin&gt;&gt;pre[i];</span><br><span class="line">                cout&lt;&lt;&quot;请输入中序序列:&quot;&lt;&lt;endl;</span><br><span class="line">                for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">                    cin&gt;&gt;mid[i];</span><br><span class="line">                T&#x3D;pre_mid_createBiTree(pre,mid,n);</span><br><span class="line">                cout&lt;&lt;endl;</span><br><span class="line">                cout&lt;&lt;&quot;二叉树还原成功，输出其后序序列:&quot;&lt;&lt;endl;</span><br><span class="line">                pro_order(T);</span><br><span class="line">                cout&lt;&lt;endl&lt;&lt;endl;</span><br><span class="line">                break;</span><br><span class="line">            case 2:&#x2F;&#x2F;后序中序还原二叉树</span><br><span class="line">                cout&lt;&lt;&quot;请输入结点的个数:&quot;&lt;&lt;endl;</span><br><span class="line">		        cin&gt;&gt;n;</span><br><span class="line">                cout&lt;&lt;&quot;请输入后序序列:&quot;&lt;&lt;endl;</span><br><span class="line">                for(int i&#x3D;0 ;i&lt;n;i++)</span><br><span class="line">                    cin&gt;&gt;last[i];</span><br><span class="line">                cout&lt;&lt;&quot;请输入中序序列:&quot;&lt;&lt;endl;</span><br><span class="line">                for(int i&#x3D;0 ;i&lt;n;i++)</span><br><span class="line">                    cin&gt;&gt;mid[i];</span><br><span class="line">                T&#x3D;pro_mid_createBiTree(last,mid,n);</span><br><span class="line">                cout&lt;&lt;endl;</span><br><span class="line">                cout&lt;&lt;&quot;二叉树还原成功，输出其先序序列:&quot;&lt;&lt;endl;</span><br><span class="line">                pre_order(T);</span><br><span class="line">                cout&lt;&lt;endl&lt;&lt;endl;</span><br><span class="line">                break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>求叶子和结点数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">typedef struct Bnode	&#x2F;*定义二叉树存储结构*&#x2F;</span><br><span class="line">&#123; char data;</span><br><span class="line">  struct Bnode *lchild,*rchild;</span><br><span class="line">&#125;Bnode,*Btree;</span><br><span class="line"></span><br><span class="line">void Createtree(Btree &amp;T)	&#x2F;*创建二叉树函数*&#x2F;</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;按先序次序输入二叉树中结点的值（一个字符），创建二叉链表表示的二叉树T</span><br><span class="line">	char ch;</span><br><span class="line">	cin &gt;&gt; ch;</span><br><span class="line">	if(ch&#x3D;&#x3D;&#39;#&#39;)</span><br><span class="line">        T&#x3D;NULL;			&#x2F;&#x2F;递归结束，建空树</span><br><span class="line">	else&#123;</span><br><span class="line">		T&#x3D;new Bnode;</span><br><span class="line">		T-&gt;data&#x3D;ch;					&#x2F;&#x2F;生成根结点</span><br><span class="line">		Createtree(T-&gt;lchild);	&#x2F;&#x2F;递归创建左子树</span><br><span class="line">		Createtree(T-&gt;rchild);	&#x2F;&#x2F;递归创建右子树</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int LeafCount(Btree T)&#x2F;&#x2F;求二叉树的叶子数</span><br><span class="line">&#123;</span><br><span class="line">    if(T&#x3D;&#x3D;NULL)&#x2F;&#x2F;如果为空树，深度为0</span><br><span class="line">        return 0;</span><br><span class="line">    else</span><br><span class="line">        if(T-&gt;lchild&#x3D;&#x3D;NULL&amp;&amp;T-&gt;rchild&#x3D;&#x3D;NULL)&#x2F;&#x2F;左右子树均为空，则叶子数为1</span><br><span class="line">           return 1;</span><br><span class="line">        else</span><br><span class="line">           return LeafCount(T-&gt;lchild)+LeafCount(T-&gt;rchild);&#x2F;&#x2F;递归计算左子树和右子树的叶子数之和</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int NodeCount(Btree T)&#x2F;&#x2F;求二叉树的结点数</span><br><span class="line">&#123;</span><br><span class="line">    if(T&#x3D;&#x3D;NULL)&#x2F;&#x2F;如果为空树，深度为0</span><br><span class="line">        return 0;</span><br><span class="line">    else</span><br><span class="line">        return NodeCount(T-&gt;lchild)+NodeCount(T-&gt;rchild)+1;&#x2F;&#x2F;递归计算左子树和右子树的结点数之和加1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int Depth(Btree T)&#x2F;&#x2F;求二叉树的深度</span><br><span class="line">&#123;</span><br><span class="line">    int m,n;</span><br><span class="line">    if(T&#x3D;&#x3D;NULL)&#x2F;&#x2F;如果为空树，深度为0</span><br><span class="line">        return 0;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">       m&#x3D;Depth(T-&gt;lchild);&#x2F;&#x2F;递归计算左子树深度</span><br><span class="line">       n&#x3D;Depth(T-&gt;rchild);&#x2F;&#x2F;递归计算左子树深度</span><br><span class="line">       if(m&gt;n)</span><br><span class="line">          return m+1;&#x2F;&#x2F;返回左右子树最大值加1</span><br><span class="line">       else</span><br><span class="line">          return n+1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Btree mytree;</span><br><span class="line">    cout&lt;&lt;&quot;按先序次序输入二叉树中结点的值（孩子为空时输入#），创建一棵二叉树&quot;&lt;&lt;endl;</span><br><span class="line">    &#x2F;&#x2F;ABD##E##CF#G###</span><br><span class="line">    Createtree(mytree);&#x2F;&#x2F;创建二叉树</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;&quot;二叉树的结点数为：&quot;&lt;&lt;NodeCount(mytree)&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;&quot;二叉树的叶子数为：&quot;&lt;&lt;LeafCount(mytree)&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/03/22/%E4%BA%8C%E5%8F%89%E6%A0%91/" data-id="ckhtwttf100050ouj83dv2vy6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/26/2019.02.20%20%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%92%8C%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          哈夫曼树和哈夫曼编码
        
      </div>
    </a>
  
  
    <a href="/2019/03/12/Android%E4%B8%AD%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6Handler/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android中的消息机制Handler</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/" rel="tag">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SignalR/" rel="tag">SignalR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/" rel="tag">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" rel="tag">哈夫曼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" rel="tag">增量更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="tag">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Camera/" style="font-size: 10px;">Camera</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Handler/" style="font-size: 10px;">Handler</a> <a href="/tags/SignalR/" style="font-size: 10px;">SignalR</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/ndk/" style="font-size: 15px;">ndk</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" style="font-size: 10px;">哈夫曼</a> <a href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">增量更新</a> <a href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">消息机制</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">Camera的一些总结</a>
          </li>
        
          <li>
            <a href="/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/">增量更新</a>
          </li>
        
          <li>
            <a href="/2019/04/27/%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9A%84Git%E6%93%8D%E4%BD%9C/">搞定所有常见的的Git操作</a>
          </li>
        
          <li>
            <a href="/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/">SignalR在Android上的实践</a>
          </li>
        
          <li>
            <a href="/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/">预编译和JNI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>