<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SignalR在Android上的实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="闲言因为我们后台是 .net，所以要求使用SignalR来实现推送。因为网上资料也不多，也走了很多弯路。现在记录一下，希望可以帮到更多的人。 首先要确认后台用的是 asp.net 还是 asp.net core ，这两个的SignalR还是有区别的，我们Android用的库也不一样，我认为是不兼容的。">
<meta property="og:type" content="article">
<meta property="og:title" content="SignalR在Android上的实践">
<meta property="og:url" content="http://example.com/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="闲言因为我们后台是 .net，所以要求使用SignalR来实现推送。因为网上资料也不多，也走了很多弯路。现在记录一下，希望可以帮到更多的人。 首先要确认后台用的是 asp.net 还是 asp.net core ，这两个的SignalR还是有区别的，我们Android用的库也不一样，我认为是不兼容的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-19T03:22:30.000Z">
<meta property="article:modified_time" content="2019-04-19T03:23:42.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SignalR">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SignalR在Android上的实践" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/" class="article-date">
  <time datetime="2019-04-19T03:22:30.000Z" itemprop="datePublished">2019-04-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SignalR在Android上的实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="闲言"><a href="#闲言" class="headerlink" title="闲言"></a>闲言</h3><p>因为我们后台是 .net，所以要求使用SignalR来实现推送。因为网上资料也不多，也走了很多弯路。现在记录一下，希望可以帮到更多的人。</p>
<p>首先要确认后台用的是 asp.net 还是 asp.net core ，这两个的SignalR还是有区别的，我们Android用的库也不一样，我认为是不兼容的。</p>
<a id="more"></a>

<p>如果使用的是 asp.net，这里有个库可以使用。<a target="_blank" rel="noopener" href="https://github.com/SignalR/java-client">java-client</a> 但是不再维护了。<a target="_blank" rel="noopener" href="https://github.com/erizet/SignalA">也可以试试这个</a>，但是也不维护了。</p>
<p>如果后台使用的是 asp.net core ，那就接着看吧。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>这里我们说的后台是 asp.net core，我们该怎么办。首先看一下<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/aspnet/core/signalr/java-client?view=aspnetcore-2.2">官网</a>的一些信息。 另外，还有<a target="_blank" rel="noopener" href="https://github.com/aspnet/SignalR-samples">github上的地址</a></p>
<p>官网上给出了使用的步骤：</p>
<ul>
<li>添加依赖</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">implementation &#39;com.microsoft.signalr:signalr:1.0.0&#39;</span><br><span class="line">&#x2F;&#x2F;下面这个是日志输出，上面这个库用到了这个</span><br><span class="line">implementation group: &#39;org.slf4j&#39;, name: &#39;slf4j-android&#39;, version: &#39;1.7.7&#39;</span><br></pre></td></tr></table></figure>

<ul>
<li>代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> HubConnection hubConnection;</span><br><span class="line">    public void signalr() &#123;</span><br><span class="line">        &#x2F;&#x2F;创建HubConnection</span><br><span class="line">        hubConnection &#x3D; HubConnectionBuilder.create(url)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;客户端需要在hubConnection对象执行start()方法之前对服务端需要调用的方法进行注册</span><br><span class="line">        &#x2F;&#x2F;这里的message是服务端发给我们的信息</span><br><span class="line">        hubConnection.on(&quot;SendAsync&quot;, (message) -&gt; &#123;</span><br><span class="line">            Logger.d(&quot;gxh&quot;,message+&quot;#haha&quot;);</span><br><span class="line">        &#125;, String.class);</span><br><span class="line">        </span><br><span class="line">        new HubConnectionTask().execute(hubConnection);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class HubConnectionTask extends AsyncTask&lt;HubConnection, Void, Void&gt; &#123;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected void onPreExecute() &#123;</span><br><span class="line">            super.onPreExecute();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        protected Void doInBackground(HubConnection... hubConnections) &#123;</span><br><span class="line">            HubConnection hubConnection &#x3D; hubConnections[0];</span><br><span class="line">            &#x2F;&#x2F;开始连接并等待连接成功</span><br><span class="line">            hubConnection.start().blockingAwait();</span><br><span class="line">            Logger.d(&quot;gxh&quot;,hubConnection.getConnectionState().toString());</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;客户端调用服务端的方法 ，这里的方法名和参数要参考服务端写的，要一致。</span><br><span class="line">hubConnection.send(&quot;Send&quot;, &quot;hhhhhhhhh&quot;);</span><br></pre></td></tr></table></figure>

<p>按照上面的步骤，你看下日志，如果连接成功了，那ok了。不用接着看了。<br>但是我还是失败了(可以连接到该库的测试地址上，但是连不上我们服务器的地址上)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">04-18 14:09:14.827 3655-3724&#x2F;cn.gxh.view E&#x2F;OkHttpWebSocketWrapper: WebSocket closed from an error: Expected &#39;Connection&#39; header value &#39;Upgrade&#39; but was &#39;null&#39;.</span><br><span class="line">04-18 14:09:14.828 3655-3724&#x2F;cn.gxh.view I&#x2F;WebSocketTransport: WebSocket connection stopping with code null and reason &#39;Expected &#39;Connection&#39; header value &#39;Upgrade&#39; but was &#39;null&#39;&#39;.</span><br><span class="line">04-18 14:09:14.828 3655-3724&#x2F;cn.gxh.view E&#x2F;c*.m*.s*.HubConnection: HubConnection disconnected with an error Expected &#39;Connection&#39; header value &#39;Upgrade&#39; but was &#39;null&#39;.</span><br><span class="line"></span><br><span class="line">--------- beginning of crash</span><br><span class="line">04-18 14:09:14.831 3655-3724&#x2F;cn.gxh.view E&#x2F;AndroidRuntime: FATAL EXCEPTION: OkHttp Dispatcher</span><br><span class="line">Process: cn.gxh.view, PID: 3655</span><br><span class="line">java.lang.NullPointerException: Attempt to invoke virtual method &#39;void com.microsoft.signalr.HubConnection$ConnectionState.cancelOutstandingInvocations(java.lang.Exception)&#39; on a null object reference</span><br><span class="line">at com.microsoft.signalr.HubConnection.stopConnection(HubConnection.java:431)</span><br><span class="line">at com.microsoft.signalr.HubConnection.lambda$start$6$HubConnection(HubConnection.java:301)</span><br><span class="line">at com.microsoft.signalr.HubConnection$$Lambda$19.invoke(Unknown Source)</span><br><span class="line">at com.microsoft.signalr.WebSocketTransport.onClose(WebSocketTransport.java:93)</span><br><span class="line">at com.microsoft.signalr.WebSocketTransport.lambda$start$1$WebSocketTransport(WebSocketTransport.java:56)</span><br><span class="line">at com.microsoft.signalr.WebSocketTransport$$Lambda$1.invoke(Unknown Source)</span><br><span class="line">at com.microsoft.signalr.OkHttpWebSocketWrapper$SignalRWebSocketListener.onFailure(OkHttpWebSocketWrapper.java:98)</span><br><span class="line">at okhttp3.internal.ws.RealWebSocket.failWebSocket(RealWebSocket.java:570)</span><br><span class="line">at okhttp3.internal.ws.RealWebSocket$2.onResponse(RealWebSocket.java:197)</span><br><span class="line">at okhttp3.RealCall$AsyncCall.execute(RealCall.java:153)</span><br><span class="line">at okhttp3.internal.NamedRunnable.run(NamedRunnable.java:32)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)</span><br><span class="line">at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)</span><br><span class="line">at java.lang.Thread.run(Thread.java:761)</span><br></pre></td></tr></table></figure>

<p>按照该库维护人员的建议：upgrade to the 3.0.0-preview3-19153-02 version.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &#39;com.microsoft.signalr:signalr:3.0.0-preview3-19153-02&#39;</span><br></pre></td></tr></table></figure>
<p>因为这个版本 can set the transport to LongPolling</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hubConnection &#x3D; HubConnectionBuilder.create(url)</span><br><span class="line">            .withTransport(TransportEnum.LONG_POLLING)</span><br><span class="line">            .build();</span><br></pre></td></tr></table></figure>

<p>其它无变化，至此，连接成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">04-19 11:15:53.986 7924-7954&#x2F;cn.gxh.view I&#x2F;c*.m*.s*.HubConnection: HubConnection started.</span><br><span class="line">04-19 11:15:53.988 7924-7951&#x2F;cn.gxh.view E&#x2F;gxh: CONNECTED</span><br><span class="line">04-19 11:15:54.048 7924-7960&#x2F;cn.gxh.view E&#x2F;gxh: User tom: hi Baby#haha</span><br></pre></td></tr></table></figure>

<p>最后，还有一点要说的，按照官网上写的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The Java client is available in ASP.NET Core 2.2 and later.</span><br></pre></td></tr></table></figure>
<p>这个库是在 asp.net core 2.2以及以后才可以用的，但是吧，该库的维护人员说2.1应该也可以用。所以，尽管试试吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/" data-id="ckhtwttex00040ouj845sct2p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SignalR/" rel="tag">SignalR</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/27/%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9A%84Git%E6%93%8D%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          搞定所有常见的的Git操作
        
      </div>
    </a>
  
  
    <a href="/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">预编译和JNI</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/" rel="tag">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SignalR/" rel="tag">SignalR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/" rel="tag">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" rel="tag">哈夫曼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" rel="tag">增量更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="tag">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Camera/" style="font-size: 10px;">Camera</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Handler/" style="font-size: 10px;">Handler</a> <a href="/tags/SignalR/" style="font-size: 10px;">SignalR</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/ndk/" style="font-size: 15px;">ndk</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" style="font-size: 10px;">哈夫曼</a> <a href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">增量更新</a> <a href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">消息机制</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">Camera的一些总结</a>
          </li>
        
          <li>
            <a href="/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/">增量更新</a>
          </li>
        
          <li>
            <a href="/2019/04/27/%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9A%84Git%E6%93%8D%E4%BD%9C/">搞定所有常见的的Git操作</a>
          </li>
        
          <li>
            <a href="/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/">SignalR在Android上的实践</a>
          </li>
        
          <li>
            <a href="/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/">预编译和JNI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>