<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>增量更新 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言增量更新的主要目的是省流量。关于在哪个页面更新、到底提示不提示更新、是否强制更新等等这都不是增量更新的重点，这些根据具体需求就好了。增量更新主要就是用更少的流量去更新。 增量更新主要涉及两个操作：差分、合并。合并指的是当前版本与所对应的差分包进行合并，这个操作在客户端完成。差分指的是新版本与之前旧版本所产生差分包，这个操作在服务端完成。后台应该有上传apk的功能，比如上传3.0版本的apk，那">
<meta property="og:type" content="article">
<meta property="og:title" content="增量更新">
<meta property="og:url" content="http://example.com/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言增量更新的主要目的是省流量。关于在哪个页面更新、到底提示不提示更新、是否强制更新等等这都不是增量更新的重点，这些根据具体需求就好了。增量更新主要就是用更少的流量去更新。 增量更新主要涉及两个操作：差分、合并。合并指的是当前版本与所对应的差分包进行合并，这个操作在客户端完成。差分指的是新版本与之前旧版本所产生差分包，这个操作在服务端完成。后台应该有上传apk的功能，比如上传3.0版本的apk，那">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-14T02:28:00.000Z">
<meta property="article:modified_time" content="2019-05-14T02:31:16.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ndk">
<meta property="article:tag" content="增量更新">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-增量更新" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" class="article-date">
  <time datetime="2019-05-14T02:28:00.000Z" itemprop="datePublished">2019-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      增量更新
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>增量更新的主要目的是省流量。关于在哪个页面更新、到底提示不提示更新、是否强制更新等等这都不是增量更新的重点，这些根据具体需求就好了。增量更新主要就是用更少的流量去更新。</p>
<p>增量更新主要涉及两个操作：差分、合并。合并指的是当前版本与所对应的差分包进行合并，这个操作在客户端完成。差分指的是新版本与之前旧版本所产生差分包，这个操作在服务端完成。后台应该有上传apk的功能，比如上传3.0版本的apk，那么上传完就应该生成各种差分包，比如与2.0版本apk的差分包、与1.0版本apk的差分包。</p>
<a id="more"></a>

<p>新旧版本重复部分越多，差分包越小；重复部分越少，差分包越大。</p>
<p>我们这里增量更新使用BsDiff开源项目，这个项目本来又依赖bzip。<a target="_blank" rel="noopener" href="http://www.daemonology.net/bsdiff/">官网</a></p>
<h3 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h3><h4 id="编译BsDiff开源项目"><a href="#编译BsDiff开源项目" class="headerlink" title="编译BsDiff开源项目"></a>编译BsDiff开源项目</h4><ul>
<li>新建项目bsdiff，将源码中.c文件、.cpp文件、.h文件复制进该项目(\bsdiff\bsdiff)</li>
<li>源文件–&gt;添加–&gt;现有项 (选择.c和.cpp文件)</li>
<li>头文件–&gt;添加–&gt;现有项 (选择.h)</li>
<li>删掉bsdiff.cpp文件</li>
<li>编译报错</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">会提示使用了过时的方法以及不安全。在bsdiff.cpp里加入下面的宏定义。</span><br><span class="line"></span><br><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line">#define _CRT_NONSTDC_NO_DEPRECATE</span><br><span class="line"></span><br><span class="line">上面在这个文件写宏定义，如果好几个文件都用过，写起来就麻烦了。可以用下面方法：</span><br><span class="line">右键项目--&gt;属性--&gt;配置属性--&gt;c&#x2F;c++ --&gt;命令行--&gt;其它选项</span><br><span class="line">输入下面这句</span><br><span class="line">-D _CRT_SECURE_NO_WARNINGS -D _CRT_NONSTDC_NO_DEPRECATE</span><br><span class="line"></span><br><span class="line">接着编译。下面报错。</span><br><span class="line">C4703	使用了可能未初始化的本地指针变量“old” 等等。</span><br><span class="line">解决方法：右键项目--&gt;属性--&gt;配置属性--&gt;c&#x2F;c++ --&gt;常规--&gt;SDL检查 否</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>生成动态库.dll的一些配置。(不再重复介绍，可见前面博客)</li>
<li>bsdiff.cpp的main函数我们就可以自己使用了，换个名字，改成bsdiff_main</li>
<li>然后就是写Java层代码，写JNI，生成.dll库，Java层调用。步骤可见前面博客，代码见下文。主要代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_update_server_BsDiff_diff</span><br><span class="line">(JNIEnv *env, jclass jcls, jstring oldfile_jstr, jstring newfile_jstr, jstring patchfile_jstr) &#123;</span><br><span class="line">	int argc &#x3D; 4;</span><br><span class="line">	char* oldfile &#x3D; (char*)env-&gt;GetStringUTFChars(oldfile_jstr, NULL);</span><br><span class="line">	char* newfile &#x3D; (char*)env-&gt;GetStringUTFChars(newfile_jstr, NULL);</span><br><span class="line">	char* patchfile &#x3D; (char*)env-&gt;GetStringUTFChars(patchfile_jstr, NULL);</span><br><span class="line">	&#x2F;&#x2F;参数,第一个参数无效</span><br><span class="line">	char *argv[4];</span><br><span class="line">	argv[0] &#x3D; &quot;bsdiff&quot;;</span><br><span class="line">	&#x2F;&#x2F;strcpy(argv[1],oldfile);</span><br><span class="line">	&#x2F;&#x2F;strcpy(argv[2], newfile);</span><br><span class="line">	&#x2F;&#x2F;strcpy(argv[3], patchfile);</span><br><span class="line"></span><br><span class="line">	argv[1] &#x3D; oldfile;</span><br><span class="line">	argv[2] &#x3D; newfile;</span><br><span class="line">	argv[3] &#x3D; patchfile;</span><br><span class="line">	bsdiff_main(argc, argv);</span><br><span class="line"></span><br><span class="line">	env-&gt;ReleaseStringUTFChars(oldfile_jstr, oldfile);</span><br><span class="line">	env-&gt;ReleaseStringUTFChars(newfile_jstr, newfile);</span><br><span class="line">	env-&gt;ReleaseStringUTFChars(patchfile_jstr, patchfile);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Windows服务器下产生差分包"><a href="#Windows服务器下产生差分包" class="headerlink" title="Windows服务器下产生差分包"></a>Windows服务器下产生差分包</h4><p>上面我们已经生成了bsdiff.dll文件。下面是java层对用的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package cn.gxh.update.server;</span><br><span class="line"></span><br><span class="line">public class BsDiff &#123;</span><br><span class="line">	</span><br><span class="line">	public native static void diff(String oldfile ,String newfile,String patchfile);</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	static&#123;</span><br><span class="line">		System.loadLibrary(&quot;bsdiff&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用生成差分包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;得到差分包</span><br><span class="line">BsDiff.diff(ConstantsWin.OLD_APK_PATH,</span><br><span class="line">		ConstantsWin.NEW_APK_PATH, ConstantsWin.PATCH_PATH);</span><br></pre></td></tr></table></figure>


<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端的主要工作是：下载、合并。下载的过程我们就不提了，反正下载的是.patch差分包。这里我们主要介绍是怎么合并的。</p>
<p>我们主要用到了bsdiff开源项目的bspatch.c文件，这里面有个main方法是来做合并的。(所以用的时候还是改革名字，改成bspatch_main吧)</p>
<p>这里也是NDK的开发流程，可以参考之前的博客，这里不多说了。贴一下主要的代码。值得一提的是，bspatch.c使用了bzip2的代码，所以需要把bzip2复制到jni目录下，改一下bspatch.c的相关文件的引入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;java层代码：</span><br><span class="line">package cn.gxh.update.util;</span><br><span class="line"></span><br><span class="line">public class BsPatch &#123;</span><br><span class="line">	public native static void patch(String oldfile,String newfile,String patchfile);</span><br><span class="line">	</span><br><span class="line">	static&#123;</span><br><span class="line">		System.loadLibrary(&quot;bspatch&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;这里编译的bspatch.c文件，合并的代码直接在这个文件里写的。</span><br><span class="line">JNIEXPORT void JNICALL Java_cn_gxh_update_util_BsPatch_patch</span><br><span class="line">  (JNIEnv *env, jclass jcls, jstring oldfile_jstr,</span><br><span class="line">		  jstring newfile_jstr, jstring patchfile_jstr)&#123;</span><br><span class="line">		int argc &#x3D; 4;</span><br><span class="line">		char* oldfile&#x3D;(char*)(*env)-&gt;GetStringUTFChars(env,oldfile_jstr,NULL);</span><br><span class="line">		char* newfile &#x3D; (char*)(*env)-&gt;GetStringUTFChars(env,newfile_jstr, NULL);</span><br><span class="line">		char* patchfile &#x3D; (char*)(*env)-&gt;GetStringUTFChars(env,patchfile_jstr, NULL);</span><br><span class="line">		&#x2F;&#x2F;参数,第一个参数无效</span><br><span class="line">		char *argv[4];</span><br><span class="line">		argv[0] &#x3D; &quot;bspatch&quot;;</span><br><span class="line">		argv[1] &#x3D; oldfile;</span><br><span class="line">		argv[2] &#x3D; newfile;</span><br><span class="line">		argv[3] &#x3D; patchfile;</span><br><span class="line">		bspatch_main(argc,argv);</span><br><span class="line">		(*env)-&gt;ReleaseStringUTFChars(env,oldfile_jstr, oldfile);</span><br><span class="line">		(*env)-&gt;ReleaseStringUTFChars(env,newfile_jstr, newfile);</span><br><span class="line">		(*env)-&gt;ReleaseStringUTFChars(env,patchfile_jstr, patchfile);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>所有资料均可<a target="_blank" rel="noopener" href="https://download.csdn.net/download/gxh_apologize/11135327">下载</a> </p>
<p>若没有积分下载，可评论留下邮箱。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" data-id="ckhtwttfa00060oujfefce2tq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" rel="tag">增量更新</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Camera的一些总结
        
      </div>
    </a>
  
  
    <a href="/2019/04/27/%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9A%84Git%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搞定所有常见的的Git操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/" rel="tag">Handler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SignalR/" rel="tag">SignalR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jni/" rel="tag">jni</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ndk/" rel="tag">ndk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" rel="tag">哈夫曼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" rel="tag">增量更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="tag">消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Camera/" style="font-size: 10px;">Camera</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Handler/" style="font-size: 10px;">Handler</a> <a href="/tags/SignalR/" style="font-size: 10px;">SignalR</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jni/" style="font-size: 10px;">jni</a> <a href="/tags/ndk/" style="font-size: 15px;">ndk</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC/" style="font-size: 10px;">哈夫曼</a> <a href="/tags/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">增量更新</a> <a href="/tags/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">消息机制</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/24/Camera%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">Camera的一些总结</a>
          </li>
        
          <li>
            <a href="/2019/05/14/%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0/">增量更新</a>
          </li>
        
          <li>
            <a href="/2019/04/27/%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%B8%B8%E8%A7%81%E7%9A%84%E7%9A%84Git%E6%93%8D%E4%BD%9C/">搞定所有常见的的Git操作</a>
          </li>
        
          <li>
            <a href="/2019/04/19/SignalR%E5%9C%A8Android%E4%B8%8A%E7%9A%84%E5%AE%9E%E8%B7%B5/">SignalR在Android上的实践</a>
          </li>
        
          <li>
            <a href="/2019/04/15/%E9%A2%84%E7%BC%96%E8%AF%91%E5%92%8CJNI/">预编译和JNI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>